#
# Copyright (C) 2013 Wind River Systems, Inc.
#

# Some recipes in oe-core contain this distro override
# flag to enable extra configuration options to achieve
# LSB compliance.

# This variable setting needs to sync with wrlinux.conf
DISTROOVERRIDES = "${@['', d.getVar('DISTRO', True) + ':'][(d.getVar('DISTRO', True) != '')]}osv-wrlinux:linuxstdbase"

DISTRO_FEATURES_append = " x11 opengl"
