KERNEL_FEATURES_append += "features/ipmi/ipmi.scc"

# For meta-openembedded/meta-oe
PNWHITELIST_openembedded-layer_append = " \
	ipmitool \
"
# For meta-openembedded/meta-networking
PNWHITELIST_networking-layer_append = " \
	openipmi \
	net-snmp \
"
