#
# Copyright (C) 2016-2018 Wind River Systems, Inc.
#

BANNER_FEATURE_IMA = "\
The feature/ima requires the meta-integrity layer to be enabled.  However, this \
layer has not been included in your project.  You may get warnings or errors \
due to this."

CONFIG_BANNER[feature_ima] = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'integrity', '', '${BANNER_FEATURE_IMA}', d)}"

DISTRO_FEATURES_append = " ima"
DISTRO_FEATURES_NATIVE_append = " ima"

WRTEMPLATE_CLASSES += "${@bb.utils.contains('BBFILE_COLLECTIONS', 'integrity', 'sign_rpm_ext ima-evm-rootfs', '', d)}"

PNWHITELIST_signing-key += "key-store"
PNWHITELIST_integrity += ' \
    ima-evm-utils \
    ima-policy \
    initrdscripts-ima \
    packagegroup-ima \
    packagegroup-ima-initramfs \
'

PNWHITELIST_secure-core += " \
    initrdscripts-secure-core \
    secure-core-image-initramfs \
    kernel-initramfs \
"
