#
# Copyright (C) 2016-2017 Wind River Systems, Inc.
#

BANNER_FEATURE_IMA = "\
The feature/ima requires the meta-integrity layer to be enabled.  However, this \
layer has not been included in your project.  You may get warnings or errors \
due to this."

CONFIG_BANNER[feature_ima] = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'integrity', '', '${BANNER_FEATURE_IMA}', d)}"

DISTRO_FEATURES_append = " ima"
DISTRO_FEATURES_NATIVE_append = " ima"

INHERIT += "${@bb.utils.contains('BBFILE_COLLECTIONS', 'integrity', 'sign_rpm_ext', '', d)}"

PNWHITELIST_signing-key += "key-store"
PNWHITELIST_integrity += ' \
	ima-evm-utils \
	ima-policy \
	initrdscripts-ima \
	keyutils \
	packagegroup-ima \
	packagegroup-ima-initramfs \
	'

PNWHITELIST_secure-core += "initrdscripts-secure-core"
