#
# Copyright (C) 2016-2018 Wind River Systems, Inc.
#

BANNER_FEATURE_IMA = "\
The feature/ima requires the meta-integrity layer to be enabled.  However, this \
layer has not been included in your project.  You may get warnings or errors \
due to this."

CONFIG_BANNER[feature_ima] = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'integrity', '', '${BANNER_FEATURE_IMA}', d)}"

BANNER[feature_ima_gpg_keyname] = "${@'You are using the default Wind River RPM GPG key. This key is provided as a sample, and is unsafe to use in production. Use "meta-secure-core/meta-signing-key/scripts/create-user-key-store.sh -n <gpg-key-name>" to generate yours, then set RPM_GPG_NAME = <gpg-key-name> and RPM_KEYS_DIR = /path/to/your/gpg/directory accordingly.' if d.getVar('RPM_GPG_NAME') == d.getVar('WR_RPM_KEYNAME_DEFAULT') and d.getVar('RPM_KEYS_DIR') == d.getVar('RPM_KEYS_DIR_DEFAULT') else ''}"

BANNER[feature_ima_keypass] = "${@'You are using the default Wind River IMA key. This key is provided as a sample, and is unsafe to use in production. Use "meta-secure-core/meta-signing-key/scripts/create-user-key-store.sh" to generate yours, then set IMA_KEYS_DIR = /path/to/your/ima/directory and RPM_FSK_PASSWORD = <ima-password> accordingly.' if d.getVar('RPM_FSK_PASSWORD') == d.getVar('WR_IMA_PASSWORD_DEFAULT') and d.getVar('IMA_KEYS_DIR') == d.getVar('IMA_KEYS_DIR_DEFAULT') else ''}"

DISTRO_FEATURES_append = " ima"
DISTRO_FEATURES_NATIVE_append = " ima"

WRTEMPLATE_CLASSES += "${@bb.utils.contains('BBFILE_COLLECTIONS', 'integrity', 'sign_rpm_ext ima-evm-rootfs', '', d)}"

PNWHITELIST_signing-key += "key-store"
PNWHITELIST_integrity += ' \
    ima-evm-utils \
    ima-policy \
    initrdscripts-ima \
    packagegroup-ima \
    packagegroup-ima-initramfs \
'

PNWHITELIST_secure-core += " \
    initrdscripts-secure-core \
    secure-core-image-initramfs \
    kernel-initramfs \
"

IMA_KEYS_DIR_DEFAULT = "${WR_SAMPLE_KEYS_DIR}/ima_keys"
RPM_KEYS_DIR_DEFAULT = "${WR_SAMPLE_KEYS_DIR}/rpm_keys"
IMA_KEYS_DIR ?= "${IMA_KEYS_DIR_DEFAULT}"
RPM_KEYS_DIR ?= "${RPM_KEYS_DIR_DEFAULT}"

SYSTEM_TRUSTED_KEYS_DIR ?= "${WR_KEYS_DIR}/system_trusted_keys"
WR_RPM_KEYNAME_DEFAULT = "Wind-River-Linux-Sample"
WR_RPM_PASSPHRASE_DEFAULT= "windriver"
WR_IMA_PASSWORD_DEFAULT = "windriver"

RPM_GPG_NAME ?= "${WR_RPM_KEYNAME_DEFAULT}"
RPM_GPG_PASSPHRASE ?= "${WR_RPM_PASSPHRASE_DEFAULT}"
RPM_FSK_PASSWORD ?= "${WR_IMA_PASSWORD_DEFAULT}"
