PNWHITELIST_meta-python += 'python3-betamax'
PNWHITELIST_meta-python += 'python3-cmd2'
PNWHITELIST_meta-python += 'python3-colorama'
PNWHITELIST_meta-python += 'python3-mccabe'
PNWHITELIST_meta-python += 'python3-mock'
PNWHITELIST_meta-python += 'python3-pep8'
PNWHITELIST_meta-python += 'python3-prettytable'
PNWHITELIST_meta-python += 'python3-pyflakes'
PNWHITELIST_meta-python += 'python3-pyperclip'
