KERNEL_FEATURE_EDAC = "features/edac/edac-enable.scc"
KERNEL_FEATURE_EDAC_qemumips = ""
KERNEL_FEATURE_EDAC_qemumips64 = ""
KERNEL_FEATURES_append = "${KERNEL_FEATURE_EDAC}"

EDAC-UTILS = "edac-utils"
EDAC-UTILS_qemumips = ""
EDAC-UTILS_qemumips64 = "" 
PNWHITELIST_openembedded-layer_append = "${EDAC-UTILS}"

BANNER_EDAC = "\
The feature/edac depends on CONFIG_EDAC_SUPPORT. However, mti-malta32 and \
mti-malta64 architectures do not support CONFIG_EDAC_SUPPORT. So the kernel \
will not be configured with feature/edac."

CONFIG_BANNER[feature_edac] = "${@bb.utils.contains('KERNEL_FEATURE_EDAC', 'features/edac/edac-enable.scc', '', '${BANNER_EDAC}', d)}"

