BANNER_FEATURE_EDAC = "\
Warning: The edac feature has been selected but the kernel fragment will be omitted. \
The edac-utils package will be in your image but it will not work properly \
until defect LIN10-2327 is resolved."

CONFIG_BANNER[feature_edac] = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'edac', '', '${BANNER_FEATURE_EDAC}', d)}"

# KERNEL_FEATURES_append += "features/edac/edac.scc"
PNWHITELIST_openembedded-layer_append = " edac-utils"
