
BBFILE_COLLECTIONS += "clang-layer"
LLVMVERSION = "12.0.0"

PREFERRED_VERSION_opencl-clang ?= "${@bb.utils.contains('LLVMVERSION', '10.0.1', '10.0.0', \
                                            bb.utils.contains('LLVMVERSION', '11.1.0', '11.0.0', '12.0.0', d), d)}"
PREFERRED_VERSION_opencl-clang-native ?= "${@bb.utils.contains('LLVMVERSION', '10.0.1', '10.0.0', \
                                            bb.utils.contains('LLVMVERSION', '11.1.0', '11.0.0', '12.0.0', d), d)}"

NON_MULTILIB_RECIPES_append = " \
   open-model-zoo \
"

PNWHITELIST_intel += " \
   ngraph \
   onednn \
   gmmlib \
   intel-compute-runtime \
   intel-graphics-compiler \
   opencl-clang \
   vc-intrinsics \
   openvino-inference-engine \
   open-model-zoo \
   openvino-model-optimizer \
"


PNWHITELIST_meta-python += " \
   python3-decorator \
   python3-defusedxml \
   python3-networkx \
   python3-test-generator \
"

PNWHITELIST_openembedded-layer += " \
   ade \
   gflags \
   glog \
   libeigen \
   pugixml \
   tbb \
   v4l-utils \
   opencv \
   ocl-icd \
   opencl-headers \
"

PNWHITELIST_clang-layer += " \
   clang \
   clang-cross-${TARGET_ARCH} \
   compiler-rt \
   libcxx \
   llvm-project-source-12.0.0 \
   spirv-llvm-translator \
   openmp \
"

COMPATIBLE_MACHINE_pn-openvino-inference-engine = "(intel-x86-64)"
COMPATIBLE_MACHINE_pn-openvino-model-optimizer = "(intel-x86-64)"

MACHINE_EXTRA_RRECOMMENDS += " \
   openvino-inference-engine-samples \
   openvino-inference-engine-vpu-firmware \
   openvino-inference-engine-dev \
   openvino-model-optimizer-dev \
"

NON_MULTILIB_RECIPES_append = " \
   openvino-inference-engine \
   open-model-zoo \
   openvino-model-optimizer"
