
NON_MULTILIB_RECIPES_append = " \
   open-model-zoo \
"

PNWHITELIST_intel += " \
   ngraph \
   open-model-zoo \
   onednn \
"

PNWHITELIST_meta-python += " \
   python3-decorator \
   python3-defusedxml \
   python3-networkx \
   python3-protobuf \
   python3-test-generator \
"

PNWHITELIST_openembedded-layer += " \
   ade \
   gflags \
   glog \
   libeigen \
   pugixml \
   tbb \
   v4l-utils \
   protobuf \
"
