COMPATIBLE_MACHINE_pn-openvino-inference-engine = "(intel-x86-64|intel-haswell-64|intel-skylake-64|intel-skylake-avx512-64)"
COMPATIBLE_MACHINE_pn-openvino-model-optimizer = "(intel-x86-64|intel-haswell-64|intel-skylake-64|intel-skylake-avx512-64)"

MACHINE_EXTRA_RRECOMMENDS += " \
   openvino-inference-engine-samples \
   openvino-inference-engine-vpu-firmware \
   openvino-inference-engine-dev \
   openvino-model-optimizer-dev \
"

NON_MULTILIB_RECIPES_append = " \
   openvino-inference-engine \
   openvino-model-optimizer \
   open-model-zoo \
"

PNWHITELIST_intel += " \
   openvino-inference-engine \
   openvino-model-optimizer \
   ngraph \
   open-model-zoo \
   onednn \
"

PNWHITELIST_meta-python += " \
   python3-decorator \
   python3-defusedxml \
   python3-networkx \
   python3-protobuf \
   python3-test-generator \
"

PNWHITELIST_openembedded-layer += " \
   ade \
   gflags \
   glog \
   libeigen \
   opencv \
   pugixml \
   tbb \
   v4l-utils \
   protobuf \
"
