BANNER_FEATURE_CHRONY = "\
The feature/chrony conflicts with the feature/ntp, so only the latter one takes \
effect when both the feature/chrony and feature/ntp are specified."
CONFIG_BANNER[feature_chrony] = "${@bb.utils.contains('WRTEMPLATE', 'feature/ntp', '${BANNER_FEATURE_CHRONY}', '', d)}"

VIRTUAL-RUNTIME_ntp = "chrony"
PNWHITELIST_networking-layer_append = " ${VIRTUAL-RUNTIME_ntp}"
PNWHITELIST_openembedded-layer += 'pps-tools'
