# The recipes which are needed adjust during the build

# Workaround when DEBUG_BUILD = "1"
CFLAGS_remove_pn-glibc_x86 = " -fno-omit-frame-pointer"
ERROR_QA_append_pn-glibc-locale = " host-user-contaminated"
