VIRTUAL-RUNTIME_no-busybox = ""
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_base-utils = ""
VIRTUAL-RUNTIME_base-utils-syslog = "busybox-syslog"

IMAGE_FSTYPES = "container"

IMAGE_ENABLE_CONTAINER = "1"
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

# The following recipes can't be built without kernel
EXCLUDE_FROM_WORLD_pn-make-mod-scripts = "1"
EXCLUDE_FROM_WORLD_pn-turbostat = "1"
EXCLUDE_FROM_WORLD_pn-lttng-modules = "1"
EXCLUDE_FROM_WORLD_pn-cryptodev-module = "1"
EXCLUDE_FROM_WORLD_pn-kernel-devsrc = "1"
EXCLUDE_FROM_WORLD_pn-kernel-devsrc = "1"
RDEPENDS_packagegroup-core-tools-profile_remove = "lttng-modules"
RRECOMMENDS_packagegroup-core-tools-profile_remove = "perf"
