nativesdk-glibc-gconv i686_nativesdk 2.34
nativesdk-glibc-gconv-cp1252 i686_nativesdk 2.34
nativesdk-glibc-gconv-euc-jp i686_nativesdk 2.34
nativesdk-glibc-gconv-ibm850 i686_nativesdk 2.34
nativesdk-glibc-gconv-iso8859-1 i686_nativesdk 2.34
nativesdk-glibc-gconv-libjis i686_nativesdk 2.34
nativesdk-glibc-gconv-utf-16 i686_nativesdk 2.34
nativesdk-ldconfig i686_nativesdk 2.34
nativesdk-libc6 i686_nativesdk 2.34
nativesdk-libc6-dbg i686_nativesdk 2.34
nativesdk-libcrypt2 i686_nativesdk 4.4.25
nativesdk-libgcc1 i686_nativesdk 11.2.0
nativesdk-libnsl3 i686_nativesdk 2.0.0
nativesdk-libnss-nis2 i686_nativesdk 3.1+git0+062f31999b
nativesdk-libstdc++6 i686_nativesdk 11.2.0
nativesdk-libtirpc3 i686_nativesdk 1.3.2
nativesdk-libxcrypt-compat i686_nativesdk 4.4.25
nativesdk-patchelf i686_nativesdk 0.13
nativesdk-sdk-provides-dummy sdk_provides_dummy_nativesdk 1.0
