#
# Copyright (C) 2018 Wind River Systems, Inc.
#
# Explicitly disallow these recipes in wrlinux-overc
#

PNBLACKLIST[busybox] = "The busybox package is incompatible with meta-overc/meta-cube"
PNBLACKLIST[initramfs-live-boot-tiny] = "Requires busybox, which is disabled."

