#
# Copyright (C) 2018 Wind River Systems, Inc.
#
# Explicitly allow these recipes in wrlinux-overc
#

# Whitelist the whole wrlinux-overc layer
PNWHITELIST_LAYERS_remove = "wrlinux-overc"
PNWHITELIST_LAYERS_remove = "overc"
PNWHITELIST_LAYERS_remove = "cube"

PNWHITELIST_filesystems-layer_append = " \
    fuse \
"

PNWHITELIST_meta-python_append = " \
    python3-automat \
    python3-click \
    python3-constantly \
    python3-flask \
    python3-hyperlink \
    python3-incremental \
    python3-itsdangerous \
    python3-jinja2 \
    python3-markupsafe \
    python3-pytz \
    python3-simplejson \
    python3-twisted \
    python3-werkzeug \
    python3-zopeinterface \
"

PNWHITELIST_networking-layer_append = " \
    bridge-utils \
    ebtables \
    netcat \
    netcat-openbsd \
    netcf \
"

PNWHITELIST_openembedded-layer_append = " \
    augeas \
    fbset \
    fbset-modes \
    gnulib \
    jq \
    onig \
    pv \
    start-stop-daemon \
    vim \
    yajl \
"

PNWHITELIST_security_append = " \
    libseccomp \
"

PNWHITELIST_virtualization-layer_append = " \
    compose-file \
    containerd-opencontainers \
    docker \
    go-capability \
    go-cli \
    go-context \
    go-dbus \
    go-digest \
    go-errors \
    go-fsnotify \
    go-mux \
    go-patricia \
    go-pty \
    go-systemd \
    grpc-go \
    libvirt \
    lxc \
    notary \
    oci-image-spec \
    oci-image-tools \
    oci-runtime-spec \
    oci-runtime-tools \
    oci-systemd-hook \
    openvswitch \
    runc-docker \
    riddler \
    spf13-cobra \
    spf13-pflag \
    tini \
"
