# Implementation of Full Image generator with Application SDK
PNWHITELIST_ostree-layer += 'bootfs'
PNWHITELIST_ostree-layer += 'genimage'
PNWHITELIST_ostree-layer += 'appsdk'
PNWHITELIST_meta-python += 'python3-texttable'
PNWHITELIST_meta-python += 'python3-argcomplete'
PNWHITELIST_meta-python += 'python3-dateutil'
PNWHITELIST_meta-python += 'python3-pykwalify'
PNWHITELIST_meta-python += 'python3-ruamel-yaml'
PNWHITELIST_meta-python += 'python3-docopt'
PNWHITELIST_virtualization-layer += 'sloci-image'
PNWHITELIST_openembedded-layer +=  'debootstrap'

DISTRO_FEATURES += 'lat'
DISTRO_FEATURES_NATIVESDK += 'lat'
DISTRO_FEATURES_NATIVE += 'lat'

# Vbox Guest Additions
COMPATIBLE_MACHINE_pn-vboxguestdrivers = "intel-x86-64"
PNWHITELIST_openembedded-layer += 'vboxguestdrivers'
EXTRA_IMAGEDEPENDS_append_intel-x86-64 = " vboxguestdrivers"

REMOTE_PKGDATADIR ??= "${PACKAGE_FEED_URIS}/${PACKAGE_FEED_BASE_PATHS}"

# Disable multilib
MULTILIBS = ""
baselib = "lib"

OSTREE_USE_AB ?= "0"

# Size of the Root partition 4GB
OSTREE_FDISK_RSZ ?= "4096"
