#
# Copyright (C) 2013,2016 Wind River Systems, Inc.
#

KERNEL_FEATURES_append += "features/lxc/lxc-enable.scc"
KERNEL_FEATURES_append += "features/netfilter/netfilter.scc"

PNWHITELIST_virtualization-layer_append= "lxc"
PNWHITELIST_networking-layer_append= "bridge-utils"

