# Set this before including wrlinux.conf just in case that
# also tries to set it.
#

#@TYPE: Distro
#@NAME: Wind River Linux OVP
#@DESCRIPTION: Wind River Linux (Open Virtualization)

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"

require conf/distro/wrlinux.conf
require conf/distro/include/wrlinux-ovp-whitelist.conf

# Note that layer.conf will only add items to BBFILES for
# the wrlinux-ovp distro (this one).
#
DISTRO_NAME = "Wind River Linux OVP"

# OVP distro should not be built for non-x86 archs
INHERIT += "compatible-archs"

# Set software versions
PREFERRED_VERSION_openvswitch = "2.7.1+%"
PREFERRED_VERSION_lxc = "2.0.8"

# Set preferred providers
PREFERRED_PROVIDER_virtual/monitoring ?= "${@bb.utils.contains('MONITORING_FEATURES', 'zabbix', 'packagegroup-zabbix-monitoring',\
    bb.utils.contains('MONITORING_FEATURES', 'nagios', 'packagegroup-nagios-monitoring', 'packagegroup-empty-monitoring', d),d)}"

# By default including ovp layer will build Nagios core
MONITORING_FEATURES ?= "nagios core"

DISTRO_FEATURES_append = " virtualization kvm"
