PNWHITELIST_meta-python_append = " \
    python-asn1crypto \
    python-certifi \
    python-cffi \
    python-chardet \
    python-cryptography \
    python-enum34 \
    python-idna \
    python-ipaddress \
    python-ndg-httpsclient \
    python-pip \
    python-ply \
    python-py \
    python-pyasn1 \
    python-pycparser \
    python-pyopenssl \
    python-pyopenssl \
    python-pysocks \
    python-pytest-runner \
    python-requests \
    python-setuptools-scm-native \
    python-six \
    python-urllib3 \
"

PNWHITELIST_networking-layer_append = " \
    inetutils \
"
