# [general]
machine=ls1043ardb

# [default firmware images paths]
rcw_nor=build/firmware/rcw/ls1043ardb/RR_FQPP_1455/rcw_1600.bin
rcw_nor_sec=build/firmware/rcw/ls1043ardb/RR_FQPP_1455/rcw_1600_sben.bin
rcw_sd=build/firmware/rcw/ls1043ardb/RR_FQPP_1455/rcw_1600_sdboot.bin
rcw_sd_sec=build/firmware/rcw/ls1043ardb/RR_FQPP_1455/rcw_1600_sdboot_sben.bin
rcw_nand=build/firmware/rcw/ls1043ardb/RR_FQPP_1455/rcw_1600_nandboot.bin
rcw_nand_sec=build/firmware/rcw/ls1043ardb/RR_FQPP_1455/rcw_1600_nandboot_sben.bin
uefi_norboot=build/firmware/uefi/ls1043ardb/LS1043ARDB_EFI_NORBOOT.fd
uefi_env=build/firmware/uefi/ls1043ardb/LS1043ARDBNV_EFI_NORBOOT.fd
atf_bl2_nor=atf/bl2_nor.pbl
atf_bl2_nor_sec=atf/bl2_nor_sec.pbl
atf_bl2_sd=atf/bl2_sd.pbl
atf_bl2_sd_sec=atf/bl2_sd_sec.pbl
atf_bl2_nand=atf/bl2_nand.pbl
atf_bl2_nand_sec=atf/bl2_nand_sec.pbl
atf_fip_uboot=atf/fip_uboot.bin
atf_fip_uboot_sec=atf/fip_uboot_sec.bin
atf_fip_uefi=build/firmware/atf/ls1043ardb/fip_uefi.bin
secureboot_headers_nor=secboot_hdrs/secboot_hdrs_norboot.bin
secureboot_headers_sd=secboot_hdrs/secboot_hdrs_sdboot.bin
fman_ucode=fsl_fman_ucode_ls1043_r1.1_106_4_18.bin
qe_firmware=boot/iram_Type_A_LS1021a_r1.0.bin
phy_firmware=ls2-phy/cs4315-cs4340-PHY-ucode.txt


# [linux, dtb, rfs]
kernel_img=Image
device_tree=fsl-ls1043a-rdb-sdk.dtb
kernel_itb=kernel-fsl-ls1043a-rdb-sdk.itb

# [distro autoboot script]
uboot_scr=ls1043ardb_boot.scr
bootscript_dec=ls1043ardb_dec_boot.scr
bootscript_enforce=ls1043ardb_enforce_boot.scr

securevalidate="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/ls1043ardb/hdr_linux.out; load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/ls1043ardb/hdr_dtb.out; esbc_validate \$kernelheader_addr_r; esbc_validate \$fdtheader_addr_r'"

securevalidate_enc="setenv secureboot_validate 'load \$devtype \$devnum:\$devpart_boot \$kernelheader_addr_r /secboot_hdrs/ls1043ardb/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:\$devpart_boot \$fdtheader_addr_r /secboot_hdrs/ls1043ardb/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; size \$devtype \$devnum:\$devpart_boot $kernel_image; echo Encapsulating linux image;setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4;blob enc \$kernel_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted linux ;save \$devtype \$devnum:\$devpart_boot \$load_addr $kernel_image \$blobsize;size \$devtype \$devnum:\$devpart_boot $dtb;echo Encapsulating dtb image; blob enc \$fdt_addr_r \$load_addr \$filesize \$key_addr; setexpr blobsize \$filesize + 0x30;echo Saving encrypted dtb; save \$devtype \$devnum:\$devpart_boot \$load_addr $dtb \$blobsize; size \$devtype \$devnum:\$devpart_boot /ls1043ardb_dec_boot.scr; load \$devtype \$devnum:\$devpart_boot \$load_addr /ls1043ardb_dec_boot.scr; echo replacing Bootscript; save \$devtype \$devnum:\$devpart_boot \$load_addr /ls1043ardb_boot.scr \$filesize;size \$devtype \$devnum:\$devpart_boot /secboot_hdrs/ls1043ardb/hdr_ls1043ardb_bs_dec.out; load \$devtype \$devnum:\$devpart_boot \$load_addr /secboot_hdrs/ls1043ardb/hdr_ls1043ardb_bs_dec.out ;echo Replacing bootscript header; save \$devtype \$devnum:\$devpart_boot \$load_addr /hdr_ls1043ardb_bs.out \$filesize;reset;'"

securevalidate_dec="setenv secureboot_validate 'size \$devtype \$devnum:\$devpart_boot $kernel_image;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating linux image; setenv key_addr 0x87000000; mw \$key_addr $key_id_1;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_2;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_3;setexpr \$key_addr \$key_addr + 0x4; mw \$key_addr $key_id_4; blob dec \$kernel_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$kernel_addr_r \$filesize ;size \$devtype \$devnum:\$devpart_boot $dtb;setexpr imgsize \$filesize - 0x30 ;echo Decapsulating dtb image; blob dec \$fdt_addr_r \$load_addr \$imgsize \$key_addr; cp.b \$load_addr \$fdt_addr_r \$filesize ; '"

securevalidate_fix="setenv secureboot_validate 'load \$devtype \$devnum:2 \$kernelheader_addr_r /secboot_hdrs/ls1043ardb/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:2 \$fdtheader_addr_r /secboot_hdrs/ls1043ardb/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; load \$devtype \$devnum:2 \$initramfsheader_addr_r /secboot_hdrs/ls1043ardb/hdr_initramfs.out; esbc_validate \$initramfsheader_addr_r; size \$devtype \$devnum:2 /ls1043ardb_enforce_boot.scr; load \$devtype \$devnum:2 \$load_addr /ls1043ardb_enforce_boot.scr; echo Replacing Bootscript; save \$devtype \$devnum:2 \$load_addr /ls1043ardb_boot.scr \$filesize;size \$devtype \$devnum:2 /secboot_hdrs/ls1043ardb/hdr_ls1043ardb_bs_enf.out; load \$devtype \$devnum:2 \$load_addr /secboot_hdrs/ls1043ardb/hdr_ls1043ardb_bs_enf.out ;echo Replacing bootscript header; save \$devtype \$devnum:2 \$load_addr /hdr_ls1043ardb_bs.out \$filesize; ' setenv othbootargs 'ima_tcb ima_appraise=fix ima_appraise_tcb evm=fix enforcing=0 '"

securevalidate_enforce="setenv secureboot_validate 'load \$devtype \$devnum:2 \$kernelheader_addr_r /secboot_hdrs/ls1043ardb/hdr_linux.out; esbc_validate \$kernelheader_addr_r;load \$devtype \$devnum:2 \$fdtheader_addr_r /secboot_hdrs/ls1043ardb/hdr_dtb.out; esbc_validate \$fdtheader_addr_r; load \$devtype \$devnum:2 \$initramfsheader_addr_r /secboot_hdrs/ls1043ardb/hdr_initramfs.out; esbc_validate \$initramfsheader_addr_r; ' setenv othbootargs 'ima_tcb ima_appraise=enforce ima_appraise_tcb enforcing=1 '"

distroboot=\
'env exists dtb || setenv dtb fsl-ls1043a-rdb-sdk.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 2;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'setenv bootargs console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=$partuuidr rw rootwait $othbootargs;'\
'load $devtype $devnum:$devpart_boot $kernel_addr_r $kernel_image;'\
'load $devtype $devnum:$devpart_boot $fdt_addr_r $dtb;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'booti $kernel_addr_r - $fdt_addr_r'

distroboot_ima=\
'env exists dtb || setenv dtb fsl-ls1043a-rdb-sdk.dtb;'\
'env exists kernel_image || setenv kernel_image Image;'\
'env exists devpart_boot || setenv devpart_boot 2;'\
'env exists devpart_root || setenv devpart_root 4;'\
'part uuid $devtype $devnum:$devpart_root partuuidr;'\
'load $devtype $devnum:$devpart_boot $kernel_addr_r $kernel_image;'\
'load $devtype $devnum:$devpart_boot $fdt_addr_r $dtb;'\
'setenv initramfs_addr_r 0xb0000000; setenv initramfsheader_addr_r 0x80300000;'\
'load $devtype $devnum:2 $initramfs_addr_r initramfs.img;'\
'env exists secureboot && echo validating secureboot && run secureboot_validate;'\
'setenv bootargs console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=$partuuid3 rw rootwait $othbootargs;'\
' booti $kernel_addr_r $initramfs_addr_r $fdt_addr_r'

# [uefi grub config, updated by installer]
uefi_grub_search="search --no-floppy --file /partuuid02 --set root"
uefi_grub_linux="linux  /Image  console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500 root=PARTUUID=partuuid03 rw rootwait"


# [secure boot scripts in cst]
nand_script=platforms/ls104x_1012_nand.sh
sd_script=platforms/ls104x_1012_sd.sh
qspi_script=platforms/ls104x_1012_qspi.sh
nor_script=platforms/ls104x_1012_nor.sh
