#
# Copyright (C) 2016-2021 Wind River Systems, Inc.
#

PNWHITELIST_networking-layer += "nftables"
PNWHITELIST_networking-layer += "libnftnl"

KERNEL_FEATURES_append += " features/nf_tables/nf_tables.scc"
