DISTRO_FEATURES_append = " virtualization"
WRTEMPLATE_CLASSE_append = " meta-virt-k8s-cfg"

# kubernetes
PNWHITELIST_virtualization-layer += 'kubernetes'
PNWHITELIST_networking-layer += 'ebtables'
PNWHITELIST_virtualization-layer += 'cni'
# k8s current can only be built with go 1.12
PNWHITELIST_virtualization-layer += " \
    go \
    go-native \
    go-runtime \
    go-cross-${TUNE_PKGARCH} \
    go-cross-canadian-${TRANSLATED_TARGET_ARCH} \
    go-crosssdk-${SDK_SYS} \
"


# docker
PNWHITELIST_virtualization-layer += 'docker'
PNWHITELIST_networking-layer += 'bridge-utils'
PNWHITELIST_virtualization-layer += 'compose-file'
PNWHITELIST_virtualization-layer += 'containerd-opencontainers'
PNWHITELIST_virtualization-layer += 'go-capability'
PNWHITELIST_virtualization-layer += 'go-cli'
PNWHITELIST_virtualization-layer += 'go-connections'
PNWHITELIST_virtualization-layer += 'go-context'
PNWHITELIST_virtualization-layer += 'go-dbus'
PNWHITELIST_virtualization-layer += 'go-distribution'
PNWHITELIST_virtualization-layer += 'go-fsnotify'
PNWHITELIST_virtualization-layer += 'go-logrus'
PNWHITELIST_virtualization-layer += 'go-mux'
PNWHITELIST_virtualization-layer += 'go-patricia'
PNWHITELIST_virtualization-layer += 'go-pty'
PNWHITELIST_virtualization-layer += 'go-systemd'
PNWHITELIST_virtualization-layer += 'grpc-go'
PNWHITELIST_virtualization-layer += 'notary'
PNWHITELIST_virtualization-layer += 'runc-docker'
PNWHITELIST_virtualization-layer += 'tini'

# x86 is offically not supported by kubernetes, but wrlinux defaults to enable multilib for x86-64
NON_MULTILIB_RECIPES_append_x86-64 = " kubernetes"

# k8s uses systemd cgroup driver as the prefered cgroup driver, enable such support in runc
PACKAGECONFIG_pn-runc-docker = ""

# Set preferred version to ensure things work well
PREFERRED_VERSION_cni = "0.7.1"
PREFERRED_VERSION_docker = "18.09.9"
PREFERRED_VERSION_kubernetes = "1.17.5"

# wrlinux additional kubernetes configuration path
# The config fragment is set according to cmd/kubeadm/app/util/system/types_unix.go in kubernetes source
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux}/templates/feature/kubernetes/files:"
EXTRA_KERNEL_SRC_URI += "file://kubernetes.cfg"
