# enable kernel configure options
KERNEL_FEATURES_append += "features/criu/criu-enable.scc"
PNWHITELIST_virtualization-layer_append = " criu "
PNWHITELIST_openembedded-layer_append = " protobuf protobuf-c libnet"
PNWHITELIST_meta-python_append = " python3-protobuf"
