BANNER_FEATURE_POSIX_TIMERS = "\
The feature/posix-timers is only recommended for use with the wrlinux-tiny distro, to enable POSIX timers in the tiny kernel type."

CONFIG_BANNER[feature_posix_timers] = "${@bb.utils.contains('DISTRO', 'wrlinux-tiny', '', '${BANNER_FEATURE_POSIX_TIMERS}', d)}"

EXTRA_KERNEL_FILES =. "${TEMPLATES_PATH}/feature/posix-timers/files:"
EXTRA_KERNEL_SRC_URI += "file://posix-timers.cfg"
