PNWHITELIST_networking-layer_append = " ntp"
PNWHITELIST_openembedded-layer_append = " pps-tools"
PREFERRED_VERSION_ntp = "4.2.8p15"
PREFERRED_VERSION_ntp-native = "4.2.8p15"
PREFERRED_VERSION_ntp-nativesdk = "4.2.8p15"
