BBMULTICONFIG = "wr-host wr-container"

CONTAINER_DEST_ON_HOST ?= "/opt/wr-containers"

WRTEMPLATE_CLASSES += "run-container"

# make sure enough free space for import docker images
IMAGE_OVERHEAD_FACTOR = "2"
