#
# Copyright (C) 2017 Wind River Systems, Inc.
#

BANNER_FEATURE_IDS = "\
The feature/ids-basic requires the meta-ids layer to be enabled.  However, this \
layer has not been included in your project.  You may get warnings or errors \
due to this."

CONFIG_BANNER[feature_ids] = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'ids', '', '${BANNER_FEATURE_IDS}', d)}"

PNWHITELIST_ids += ' \
    mtree \
'
