#
# Copyright (C) 2016-2017 Wind River Systems, Inc.
#

BANNER_FEATURE_ENCRYPTED_STORAGE = "\
The feature/encrypted-storage requires the meta-encrypted-storage layer to be enabled.  However, this \
layer has not been included in your project.  You may get warnings or errors \
due to this."

CONFIG_BANNER[feature_encrypted-storage] = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'encrypted-storage', '', '${BANNER_FEATURE_ENCRYPTED_STORAGE}', d)}"

DISTRO_FEATURES_append = " encrypted-storage"

PNWHITELIST_encrypted-storage += ' \
	cryptfs-tpm2 \
	packagegroup-luks \
	'
