#
# Copyright (C) 2016-2019 Wind River Systems, Inc.
#

PNWHITELIST_browser-layer += 'chromium-x11'
PNWHITELIST_browser-layer += 'gn'

PNWHITELIST_clang-layer += 'clang'
PNWHITELIST_clang-layer += 'clang-cross-aarch64'
PNWHITELIST_clang-layer += 'clang-cross-arm'
PNWHITELIST_clang-layer += 'clang-cross-i686'
PNWHITELIST_clang-layer += 'clang-cross-x86_64'
PNWHITELIST_clang-layer += 'compiler-rt'
PNWHITELIST_clang-layer += 'libcxx'
PNWHITELIST_clang-layer += 'llvm-project-source-11.1.0'

PNWHITELIST_openembedded-layer += 'brotli'
PNWHITELIST_openembedded-layer += 'nodejs-native'

DISTRO_FEATURES_append = " x11 opengl"

# Avoid segfault error at libpthread
PACKAGECONFIG_remove_pn-chromium-x11 = "use-egl"

# Workaround js node failure
GN_ARGS_append_pn-chromium-x11 = " optimize_webui=false"

# Avoid libGL error: MESA-LOADER: failed to open r600 and
# Error: InitializeSandbox() called with mutliple threads in process gpu-process
CHROMIUM_EXTRA_ARGS_append_pn-chromium-x11 = " --disable-gpu"
