# qemuarma9 is no longer supported, this is simply a compatibility shim to
# the a15 version.  These are compatible from a userspace perspective.

# The historical qemuarma9 is based on the arm versatile hardware emulation,
# but the point of our QEMU architectures is not platform emulation but
# ability for overall system simulation, and with a focus on userspace
# testing.  The qemuarm uses the generic '-machine virt' instead, which is
# more efficient than the versatile BSP.

CONFIG_BANNER[machine_qemuarma9] = "qemuarma9 is no longer supported, using qemuarm instead."

MACHINE = "qemuarm"

require conf/machine/${MACHINE}.conf

