# When this feature template is used, we want the kernel-dev
# package to appear in the SDK
KERNEL_DEV_TC_TASK = "python-dev kernel-dev kernel-devsrc"

# Workaround for DNF regression
KERNEL_DEV_TC_TASK += "perl bash gawk coreutils"

KERNEL_DEV_TC_TASK_pn-uninative-tarball = ""
KERNEL_DEV_TC_TASK_pn-buildtools-tarball = ""
TOOLCHAIN_TARGET_TASK_append = " ${KERNEL_DEV_TC_TASK}"
