# Implementation of Full Image generator with Application SDK
PNWHITELIST_ostree-layer += 'bootfs'
PNWHITELIST_ostree-layer += 'genimage'
PNWHITELIST_ostree-layer += 'appsdk'
DISTRO_FEATURES += 'cbas'
