d /var/lib/heartbeat 0755 root root -
d /var/lib/heartbeat/pengine 0750 hacluster haclient -
d /var/lib/heartbeat/cores 0755 hacluster haclient -
d /var/lib/heartbeat/cores/hacluster 0700 hacluster haclient -
d /var/lib/heartbeat/cores/root 0700 root root -
d /var/lib/heartbeat/cores/nobody 0700 nobody nogroup -
