#
# Copyright (C) 2016-2019 Wind River Systems, Inc.
#

require conf/distro/include/wr-ostree.inc

BANNER_FEATURE_OSTREE = "\
The feature/ostree requires the wr-ostree layer to be enabled.  However, this \
layer has not been included in your project.  You may get warnings or errors \
due to this."

CONFIG_BANNER[feature_ostree] = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'ostree-layer', '', '${BANNER_FEATURE_OSTREE}', d)}"

DISTRO_FEATURES_append = " ostree usrmerge"
IMAGE_CLASSES += "flux-ota"

PNWHITELIST_ostree-layer += 'libgsystem ostree sota-tools initramfs-ostree initramfs-ostree-image ostree-upgrade-mgr u-boot-uenv'

PNWHITELIST_filesystems-layer += 'fuse'
PNWHITELIST_openembedded-layer += 'pv'

INITRAMFS_IMAGE_INSTALL = "1"
INITRAMFS_IMAGE="${OSTREE_INITRAMFS_IMAGE}"
INITRAMFS_FSTYPES = "${@oe.utils.ifelse(d.getVar('OSTREE_BOOTLOADER', True) == 'u-boot', 'cpio.gz.u-boot', 'cpio.gz')}"

WKS_FILE = "${OSTREE_WKS_FILE}"
