# Copyright (C) 2019 Wind River Systems, Inc.

FEATURE_DOCKER_MSG = "This architecture is not supported for the feature/docker template."
FEATURE_DOCKER_MSG_x86-64 = ""
FEATURE_DOCKER_MSG_armv7a = ""
FEATURE_DOCKER_MSG_armv7ve = ""
FEATURE_DOCKER_MSG_armv7athf-neon = ""
FEATURE_DOCKER_MSG_armv8a = ""
FEATURE_DOCKER_MSG_aarch64 = ""
FATAL_CONFIG_BANNER[feature_docker] = "${FEATURE_DOCKER_MSG}"

KERNEL_FEATURES_append += "features/lxc/lxc-enable.scc"
KERNEL_FEATURES_append += "features/netfilter/netfilter.scc"

# Always search the meta-virtualization linux-yocto layer because that
# is the origin of the docker.cfg
EXTRA_KERNEL_FILES =. "${@'${BBFILE_PATTERN_virtualization-layer}'[1:]}recipes-kernel/linux/linux-yocto:"
EXTRA_KERNEL_SRC_URI += "file://docker.cfg"

# wrlinux additional docker configuration path
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux-distro}/templates/feature/docker/files:"
EXTRA_KERNEL_SRC_URI += "file://docker-aux.cfg"

PNWHITELIST_virtualization-layer_append = "\
  docker \
  cgroup-lite \
  runc-docker \
  containerd-docker \
  containerd-opencontainers \
  lxc \
  go-distribution \
  go-logrus \
  go-systemd \
  go-context \
  go-connections go-capability go-pty go-fsnotify go-patricia go-dbus  \
  go-mux \
  go-cli \
  compose-file \
  grpc-go \
  notary \
  tini \
  "
PNWHITELIST_networking-layer_append = " bridge-utils"

# Use the same version of docker as the kubernetes template
PREFERRED_VERSION_docker = "18.09.9"

# Whitelist for python3-docker-compose
PNWHITELIST_meta-python += 'python3-bcrypt'
PNWHITELIST_meta-python += 'python3-colorama'
PNWHITELIST_meta-python += 'python3-jsonpointer'
PNWHITELIST_meta-python += 'python3-jsonschema'
PNWHITELIST_meta-python += 'python3-pyrsistent'
PNWHITELIST_meta-python += 'python3-rfc3987'
PNWHITELIST_meta-python += 'python3-setuptools-scm'
PNWHITELIST_meta-python += 'python3-strict-rfc3339'
PNWHITELIST_meta-python += 'python3-vcversioner'
PNWHITELIST_meta-python += 'python3-webcolors'
PNWHITELIST_meta-python += 'python3-websocket-client'
PNWHITELIST_virtualization-layer += 'python3-cached-property'
PNWHITELIST_virtualization-layer += 'python3-docker'
PNWHITELIST_virtualization-layer += 'python3-docker-compose'
PNWHITELIST_virtualization-layer += 'python3-docker-pycreds'
PNWHITELIST_virtualization-layer += 'python3-dockerpty'
PNWHITELIST_virtualization-layer += 'python3-docopt'
PNWHITELIST_virtualization-layer += 'python3-nacl'
PNWHITELIST_virtualization-layer += 'python3-paramiko'
PNWHITELIST_virtualization-layer += 'python3-texttable'
PNWHITELIST_virtualization-layer += 'python3-fastentrypoints'
PNWHITELIST_openembedded-layer += 'libsodium'
