# Copyright (C) 2019 Wind River Systems, Inc.

FEATURE_DOCKER_MSG = "This architecture is not supported for the feature/docker template."
FEATURE_DOCKER_MSG_x86-64 = ""
FEATURE_DOCKER_MSG_armv7a = ""
FEATURE_DOCKER_MSG_armv7ve = ""
FEATURE_DOCKER_MSG_armv7athf-neon = ""
FEATURE_DOCKER_MSG_armv8a = ""
FEATURE_DOCKER_MSG_aarch64 = ""
FATAL_CONFIG_BANNER[feature_docker] = "${FEATURE_DOCKER_MSG}"

KERNEL_FEATURES_append += "features/lxc/lxc-enable.scc"
KERNEL_FEATURES_append += "features/netfilter/netfilter.scc"

EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux-distro}/templates/feature/docker/files:"
EXTRA_KERNEL_SRC_URI += "file://docker.cfg"
EXTRA_KERNEL_SRC_URI += "file://docker-aux.cfg"

PNWHITELIST_virtualization-layer_append = "\
  docker \
  runc-docker \
  containerd-docker \
  containerd-opencontainers \
  lxc \
  go-distribution \
  go-logrus \
  go-systemd \
  go-context \
  go-connections go-capability go-pty go-fsnotify go-patricia go-dbus  \
  go-mux \
  go-cli \
  compose-file \
  grpc-go \
  notary \
  tini \
  "
PNWHITELIST_networking-layer_append = " bridge-utils"

