dumpe2fs 1.42.9 (28-Dec-2013)
Filesystem volume name:   <none>
Last mounted on:          <not available>
Filesystem UUID:          93eff1c8-45d9-4d11-8aaf-cd8797836ef7
Filesystem magic number:  0xEF53
Filesystem revision #:    1 (dynamic)
Filesystem features:      has_journal ext_attr resize_inode dir_index filetype extent flex_bg sparse_super huge_file uninit_bg dir_nlink extra_isize
Filesystem flags:         signed_directory_hash 
Default mount options:    user_xattr acl
Filesystem state:         clean
Errors behavior:          Continue
Filesystem OS type:       Linux
Inode count:              1280
Block count:              5120
Reserved block count:     256
Free blocks:              3898
Free inodes:              1269
First block:              1
Block size:               1024
Fragment size:            1024
Reserved GDT blocks:      19
Blocks per group:         8192
Fragments per group:      8192
Inodes per group:         1280
Inode blocks per group:   160
Flex block group size:    16
Filesystem created:       Wed Apr 20 06:05:13 2016
Last mount time:          n/a
Last write time:          Wed Apr 20 06:05:13 2016
Mount count:              0
Maximum mount count:      -1
Last checked:             Wed Apr 20 06:05:13 2016
Check interval:           0 (<none>)
Lifetime writes:          1134 kB
Reserved blocks uid:      0 (user root)
Reserved blocks gid:      0 (group root)
First inode:              11
Inode size:	          128
Journal inode:            8
Default directory hash:   half_md4
Directory Hash Seed:      a0d5a634-ae48-4134-a637-23454ad134d4
Journal backup:           inode blocks
Journal features:         (none)
Journal size:             1024k
Journal length:           1024
Journal sequence:         0x00000001
Journal start:            0


Group 0: (Blocks 1-5119) [ITABLE_ZEROED]
  Checksum 0xea74, unused inodes 1269
  Primary superblock at 1, Group descriptors at 2-2
  Reserved GDT blocks at 3-21
  Block bitmap at 22 (+21), Inode bitmap at 38 (+37)
  Inode table at 54-213 (+53)
  3898 free blocks, 1269 free inodes, 2 directories, 1269 unused inodes
  Free blocks: 1222-5119
  Free inodes: 12-1280
