        QEMU-ARM64 Board Support Package

Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes

1. Supported Boards
===================

This BSP supports simulated QEMU targets. The simulated machine/board
type by QEMU is:

  + qemu-system-arm64 -machine virt -cpu cortex-a57

2. Change History
=================
created BSP

3. BSP Features
===============
  * ARM AMBA Generic/Distributed Interrupt Controller
  * PL011 UART
  * PL031 RTC

3.1 Supported Features
======================
  o ARM AMBA Generic/Distributed Interrupt Controller
  o PL011 UART
  o PL031 RTC
  o Network
        + Virtio Ethernet

3.2 Unsupported Features
========================
  x Hard disk 

4. BSP Notes
============

For more hardware details please consider this online documentation:

http://qemu.weilnetz.de/qemu-doc.html
http://wiki.qemu.org/Documentation/HardwareManuals

The simulated target is provided by qemu-system-aarch64. For detailed
features that are simulated by qemu, check QEMU's user manual:

http://wiki.qemu.org/Manual
