SUMMARY = "A very basic Wayland image with a terminal"

DISTRO_FEATURES_remove += " x11"
FEATURE_INSTALL_remove += "packagegroup-wr-core-lsb-more"
FEATURE_INSTALL_remove += "packagegroup-core-x11-base"
FEATURE_INSTALL_remove += "packagegroup-core-x11-sato"
FEATURE_INSTALL_remove += "packagegroup-wr-core-lsb-graphics-plus"

DISTRO_FEATURES_append = " weston-graphics"
