DISTRO_FEATURES_append          = " ptest"
EXTRA_IMAGE_FEATURES_append    += " ptest-pkgs"
PTEST_ENABLED                   = "1"

# if enabled ptest, both wrlinux-ovp and wrlinux-cgl have cases that
# the rootfs size will about 4.2G, which is larger than max
# size(4G) of FAT filesystem, which will make image build failed.
# without enable ptest, the rootfs size is about 2.6G
# so remove live from IMAGE_FSTYPES
IMAGE_FSTYPES_remove = "live"
