DISTRO_FEATURES_append          = " ptest"
EXTRA_IMAGE_FEATURES_append    += " ptest-pkgs"
PTEST_ENABLED                   = "1"

# For wrlinux-ovp, before enable ptest, the rootfs size is about 2.6G,
# if enabled ptest, the rootfs size will about 4.2G, which is larger
# than max size(4G) of FAT filesystem, which will make image build failed
# so remove live from IMAGE_FSTYPES
IMAGE_FSTYPES_remove_wrlinux-ovp = "live"
