#
# Copyright (C) 2013 - 2015 Wind River Systems, Inc.
#
# Explicitly disallow these recipes in wrlinux

# PNBLACKLIST[PN] = "reason"

# Miscellaneous
#

INHERIT_BLACKLIST = "blacklist"

# Remove blacklist once the build appliance is supported.
PNBLACKLIST[build-appliance-image] = "The build appliance image is not supported at this time."
PNBLACKLIST[ajenti] = "The ajenti recipe does not have various required python modules available, this recipe is not supported."
PNBLACKLIST[qt-mobility-x11] = "The qt-mobility-x11 recipe is not supported at this time."
PNBLACKLIST[qt-mobility-embedded] = "The qt-mobility-embedded recipe is not supported at this time."

# Explicitly allow these recipes in wrlinux
#
# Notes: weak assignments should be used for PNBLACKLIST in bb file
#        e.g. PNBLACKLIST[PN] ?= "reason"
#
# modphp and xdebug are blacklisted in meta-openembedded because they
# conflict with php, but we don't have the confliction since we are
# using subset of meta-openembedded and php is not included, so 
# unblacklist them here.
PNBLACKLIST[xdebug] = ""
PNBLACKLIST[modphp] = ""
