# The recipes that are excluded from the world build

# It is only for x86-64, ARMv6 and ARMv7 target
# LIN7-637
EXCLUDE_FROM_WORLD_pn-criu = "1"

# We had disabled the protobuf in wr-kernel layer, we need disable
# protobuf-c, too, since it depends on protobuf.
EXCLUDE_FROM_WORLD_pn-protobuf-c = "1"

# LIN7-2351
EXCLUDE_FROM_WORLD_pn-efitools = "1"

# LIN9-44
EXCLUDE_FROM_WORLD_pn-msmtp = "1"

# CGP8-21
EXCLUDE_FROM_WORLD_pn-refpolicy-rbac = "1"

# CGP8-22
EXCLUDE_FROM_WORLD_pn-tpm-tools = "1"

# LIN9-217
EXCLUDE_FROM_WORLD_pn-squid = "1"

# LIN9-268
EXCLUDE_FROM_WORLD_pn-schedtool-dl = "1"
EXCLUDE_FROM_WORLD_pn-snort  = "1"
EXCLUDE_FROM_WORLD_pn-dovecot = "1"
EXCLUDE_FROM_WORLD_pn-curlpp = "1"
EXCLUDE_FROM_WORLD_pn-znc = "1"
EXCLUDE_FROM_WORLD_pn-microcode-ctl = "1"
EXCLUDE_FROM_WORLD_pn-libvirt = "1"
EXCLUDE_FROM_WORLD_pn-iscsitarget = "1"

# LIN9-339
EXCLUDE_FROM_WORLD_pn-libunwind = "1"
EXCLUDE_FROM_WORLD_pn-heapscope = "1"

# LIN9-340
EXCLUDE_FROM_WORLD_pn-crda = "1"

# LIN9-682
EXCLUDE_FROM_WORLD_pn-lxc = "1"

# LIN9-683
EXCLUDE_FROM_WORLD_pn-collectd = "1"

# LIN9-684
EXCLUDE_FROM_WORLD_pn-netkit-rsh = "1"

# LIN9-808
EXCLUDE_FROM_WORLD_pn-refpolicy-targeted = "1"
EXCLUDE_FROM_WORLD_pn-refpolicy-minimum = "1"
PREFERRED_RPROVIDER_virtual/refpolicy = "refpolicy-mcs"
PREFERRED_RPROVIDER_virtual/lib32-refpolicy = "lib32-refpolicy-mcs"

# LIN9-872
EXCLUDE_FROM_WORLD_pn-yp-tools = "1"
EXCLUDE_FROM_WORLD_pn-ypbind-mt = "1"
