# The recipes that are excluded from the world build

# It is only for x86-64, ARMv6 and ARMv7 target
# LIN7-637
EXCLUDE_FROM_WORLD_pn-criu = "1"

# We had disabled the protobuf in wr-kernel layer, we need disable
# protobuf-c, too, since it depends on protobuf.
EXCLUDE_FROM_WORLD_pn-protobuf-c = "1"

# LIN7-2351
EXCLUDE_FROM_WORLD_pn-efitools = "1"

# LIN9-44
EXCLUDE_FROM_WORLD_pn-msmtp = "1"

# LIN9-45
EXCLUDE_FROM_WORLD_pn-lldpd = "1"
