# The recipes that are excluded from the world build

# It is only for x86-64, ARMv6 and ARMv7 target
# LIN7-637
EXCLUDE_FROM_WORLD_pn-criu = "1"

# We had disabled the protobuf in wr-kernel layer, we need disable
# protobuf-c, too, since it depends on protobuf.
EXCLUDE_FROM_WORLD_pn-protobuf-c = "1"

# LIN7-2351
EXCLUDE_FROM_WORLD_pn-efitools = "1"

# LIN8-299
EXCLUDE_FROM_WORLD_pn-snort = "1"

# LIN8-298
EXCLUDE_FROM_WORLD_pn-wr-coverageagent = "1"

# LIN8-835
EXCLUDE_FROM_WORLD_pn-gcc = "1"

# LIN8-905
EXCLUDE_FROM_WORLD_pn-lldpad = "1"

# LIN8-920
EXCLUDE_FROM_WORLD_pn-netmap = "1"
EXCLUDE_FROM_WORLD_pn-netmap-modules = "1"

# LIN8-1016
EXCLUDE_FROM_WORLD_pn-refpolicy-minimum = "1"

# LIN8-1035
EXCLUDE_FROM_WORLD_pn-refpolicy-mls = "1"
EXCLUDE_FROM_WORLD_pn-refpolicy-standard = "1"

# LIN8-1115
EXCLUDE_FROM_WORLD_pn-qoriq-debug = "0"

# LIN8-1297
EXCLUDE_FROM_WORLD_pn-lldpd = "1"
