nativesdk-glibc-gconv x86_64_nativesdk 2.32
nativesdk-glibc-gconv-cp1252 x86_64_nativesdk 2.32
nativesdk-glibc-gconv-euc-jp x86_64_nativesdk 2.32
nativesdk-glibc-gconv-ibm850 x86_64_nativesdk 2.32
nativesdk-glibc-gconv-iso8859-1 x86_64_nativesdk 2.32
nativesdk-glibc-gconv-libjis x86_64_nativesdk 2.32
nativesdk-glibc-gconv-utf-16 x86_64_nativesdk 2.32
nativesdk-ldconfig x86_64_nativesdk 2.32
nativesdk-libc6 x86_64_nativesdk 2.32
nativesdk-libcrypt2 x86_64_nativesdk 4.4.16
nativesdk-libgcc1 x86_64_nativesdk 10.2.0
nativesdk-libnsl2 x86_64_nativesdk 1.3.0
nativesdk-libnss-nis2 x86_64_nativesdk 3.1+git0+062f31999b
nativesdk-libstdc++6 x86_64_nativesdk 10.2.0
nativesdk-libtirpc3 x86_64_nativesdk 1.2.6
nativesdk-libxcrypt-compat x86_64_nativesdk 4.4.16
nativesdk-patchelf x86_64_nativesdk 0.11
