#
# Copyright (C) 2013 Wind River Systems, Inc.
#
# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wrlinux"
BBFILE_PATTERN_wrlinux = "${LAYERDIR}/"
BBFILE_PRIORITY_wrlinux = "6"

# Add scripts to PATH
PATH .= ":${LAYERDIR}/scripts"

LAYER_PATH_wrlinux = "${LAYERDIR}"

# We have a LICENSE_DIR to search for additional licenses
WR_EXTRA_LIC_DIR = "${LAYERDIR}/files/common-licenses"
LICENSE_PATH[vardepsexclude] += "WR_EXTRA_LIC_DIR"
LICENSE_PATH += "${WR_EXTRA_LIC_DIR}"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wrlinux = "2"

LAYERDEPENDS_wrlinux = "core wr-template"

LAYERRECOMMENDS_wrlinux = "wrlinux-dl"

# Enable system wide wrlinux/blacklist behavior
require wrlinux-blacklist.conf
require wrlinux-whitelist.conf
require wrlinux-exclude-from-world.conf

