# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend recipes-core/images/wrlinux-image-glibc_small.bb"

BBFILE_COLLECTIONS += "wrlinux"
BBFILE_PATTERN_wrlinux := "^${LAYERDIR}/"
BBFILE_PRIORITY_wrlinux = "5"

# Add scripts to PATH
PATH := "${PATH}:${LAYERDIR}/scripts"

# We have a pre-populated downloads directory, add to PREMIRRORS
PREMIRRORS_append := "\
     git://.*/.* file:///${LAYERDIR}/downloads/ \n \
     ftp://.*/.* file:///${LAYERDIR}/downloads/ \n \
     http://.*/.* file:///${LAYERDIR}/downloads/ \n \
     https://.*/.* file:///${LAYERDIR}/downloads/ \n"

# We have a pre-populated sstate directory, add to SSTATE_MIRRORS
SSTATE_MIRRORS_append := "\
     file://.* file:///${LAYERDIR}/sstate-cache/ \n"

