# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wrlinux"
BBFILE_PATTERN_wrlinux := "^${LAYERDIR}/"
BBFILE_PRIORITY_wrlinux = "5"

# Add scripts to PATH
PATH := "${PATH}:${LAYERDIR}/scripts"

# We have a LICENSE_DIR to search for additional licenses
LICENSE_DIR ?= ""
LICENSE_DIR := "${LICENSE_DIR} ${LAYERDIR}/files/common-licenses"

# We have a pre-populated downloads directory, add to PREMIRRORS
PREMIRRORS_append := "\
     git://.*/.* file://${LAYERDIR}/downloads/ \n \
     git://.*/.* git://${LAYERDIR}/../../git/MIRRORNAME;protocol=file \n \
     svn://.*/.* file://${LAYERDIR}/downloads/ \n \
     ftp://.*/.* file://${LAYERDIR}/downloads/ \n \
     http://.*/.* file://${LAYERDIR}/downloads/ \n \
     https://.*/.* file://${LAYERDIR}/downloads/ \n"
