#
# Copyright (C) 2013-2017 Wind River Systems, Inc.
#
# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

# Active some changes dynamically based on layer inclusion
BBFILES_DYNAMIC += "gnome-layer:${LAYERDIR}/dynamic-layers/gnome-layer/recipes*/*/*.bb \
                    gnome-layer:${LAYERDIR}/dynamic-layers/gnome-layer/recipes*/*/*.bbappend \
                    networking-layer:${LAYERDIR}/dynamic-layers/networking-layer/recipes*/*/*.bb \
                    networking-layer:${LAYERDIR}/dynamic-layers/networking-layer/recipes*/*/*.bbappend \
                    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes*/*/*.bb \
                    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes*/*/*.bbappend \
                    webserver:${LAYERDIR}/dynamic-layers/webserver/recipes*/*/*.bb \
                    webserver:${LAYERDIR}/dynamic-layers/webserver/recipes*/*/*.bbappend \
                    xfce-layer:${LAYERDIR}/dynamic-layers/xfce-layer/recipes*/*/*.bb \
                    xfce-layer:${LAYERDIR}/dynamic-layers/xfce-layer/recipes*/*/*.bbappend \
                    meta-anaconda:${LAYERDIR}/dynamic-layers/meta-anaconda/recipes*/*/*.bb \
                    meta-anaconda:${LAYERDIR}/dynamic-layers/meta-anaconda/recipes*/*/*.bbappend \
                    secure-core:${LAYERDIR}/dynamic-layers/secure-core/recipes*/*/*.bb \
                    secure-core:${LAYERDIR}/dynamic-layers/secure-core/recipes*/*/*.bbappend \
                    encrypted-storage:${LAYERDIR}/dynamic-layers/encrypted-storage/recipes*/*/*.bb \
                    encrypted-storage:${LAYERDIR}/dynamic-layers/encrypted-storage/recipes*/*/*.bbappend \
                    dpdk:${LAYERDIR}/dynamic-layers/dpdk/recipes*/*/*.bb \
                    dpdk:${LAYERDIR}/dynamic-layers/dpdk/recipes*/*/*.bbappend \
                   "

BBFILE_COLLECTIONS += "wrlinux"
BBFILE_PATTERN_wrlinux = "^${LAYERDIR}/(?!wrlinux-cgl|wrlinux-distro|wrlinux-ovp)"
BBFILE_PRIORITY_wrlinux = "6"

# Add scripts to PATH
PATH .= ":${LAYERDIR}/scripts"

LAYER_PATH_wrlinux = "${LAYERDIR}"

# We have a LICENSE_DIR to search for additional licenses
WR_EXTRA_LIC_DIR = "${LAYERDIR}/files/common-licenses"
LICENSE_PATH[vardepsexclude] += "WR_EXTRA_LIC_DIR"
LICENSE_PATH += "${WR_EXTRA_LIC_DIR}"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wrlinux = "2"

LAYERSERIES_COMPAT_wrlinux = "thud wrl"

LAYERDEPENDS_wrlinux = " \
	core \
	wr-template \
	"

LAYERRECOMMENDS_wrlinux = " \
	gnome-layer \
	networking-layer \
	filesystems-layer \
	openembedded-layer \
	webserver \
	xfce-layer \
	virtualization-layer \
	realtime \
	wrlinux-dl \
	dpdk \
	meta-anaconda \
	"

# Enable system wide wrlinux/blacklist behavior
require wrlinux-version.inc
require wrlinux-blacklist.conf
require wrlinux-whitelist.conf
require wrlinux-exclude-from-world.conf

BB_HASHBASE_WHITELIST_append = " LAYER_PATH_wrlinux"
