#
# Copyright (C) 2013 - 2017 Wind River Systems, Inc.
#
# Explicitly disallow these recipes when this layer is included.  Items are also blacklisted
# in .inc and .conf files associated with specific wrlinux distro's.  Use "?=" or "??=" in these
# files so that blacklisting can be overridden in local.conf.

# PNBLACKLIST[PN] = "reason"

INHERIT_BLACKLIST = "blacklist"

# Remove blacklist once the build appliance is supported.
PNBLACKLIST[build-appliance-image] ?= "The build appliance image is not supported at this time."

PNBLACKLIST[ajenti] ?= "The ajenti recipe does not have various required python modules available, this recipe is not supported."
PNBLACKLIST[qt-mobility-x11] ?= "The qt-mobility-x11 recipe is not supported at this time."
PNBLACKLIST[qt-mobility-embedded] ?= "The qt-mobility-embedded recipe is not supported at this time."

BL_SYSTEMTAP_MSG = ""
BL_SYSTEMTAP_MSG_osv-wrlinux = "Unsupported: perf is the preferred tool for system-wide debugging"
PNBLACKLIST[systemtap] ?= "${BL_SYSTEMTAP_MSG}"
PNBLACKLIST[systemtap-uprobes] ?= "${BL_SYSTEMTAP_MSG}"

#PNBLACKLIST[linux-yocto] ?= "${@'Only linux-yocto 4.12 is supported, version ${PV} skipped.  Set PREFERRED_VERSION_linux-yocto = "4.12.%"' if not d.getVar('PV').startswith('4.12') else ''}"
#PNBLACKLIST[linux-yocto-rt] ?= "${@'Only linux-yocto 4.12 is supported, version ${PV} skipped.  Set PREFERRED_VERSION_linux-yocto = "4.12.%"' if not d.getVar('PV').startswith('4.12') else ''}"
#PNBLACKLIST[linux-yocto-tiny] ?= "${@'Only linux-yocto 4.12 is supported, version ${PV} skipped.  Set PREFERRED_VERSION_linux-yocto = "4.12.%"' if not d.getVar('PV').startswith('4.12') else ''}"

PNBLACKLIST[linux-intel] ?= "The linux-intel kernel is not supported, use linux-yocto instead."
PNBLACKLIST[linux-intel-rt] ?= "The linux-intel-rt kernel is not supported, use linux-yocto-rt instead."

BL_OPROFILE_MSG = ""
BL_OPROFILE_MSG_osv-wrlinux = "Unsupported in wrlinux distros."
PNBLACKLIST[oprofile] ?= "${BL_OPROFILE_MSG}"


# Recipes below are blacklisted temporarily

# LIN10-38
PNBLACKLIST[wireguard-tools] ?= "Depends on blacklisted wireguard-module"

PNBLACKLIST[wireguard-module] ?= "do_fetch failed"

PNBLACKLIST[ceph] ?= "do_configure failed"

PNBLACKLIST[qat17] ?= "do_compile failed"
PNBLACKLIST[openssl-qat] ?= "Depends on qat17"
PNBLACKLIST[zlib-qat] ?= "Depends on qat17"

PNBLACKLIST[tmon] ?= "LIN1018-490: do_compile failed"

PNBLACKLIST[ntop] ?= "LIN1018-1671: do_compile failed"

PNBLACKLIST[cryptfs-tpm2] ?= "LIN1018-1954: do_compile failed"
RDEPENDS_packagegroup-luks_remove = "cryptfs-tpm2"
RDEPENDS_packagegroup-luks-initramfs_remove = "cryptfs-tpm2-initramfs cryptfs-tpm2"
RRECOMMENDS_initrdscripts-secure-core_remove = "cryptfs-tpm2-initramfs"

PNBLACKLIST[diod] ?= "LIN1018-2073: do_compile failed"
RDEPENDS_packagegroup-ovp-trace-tools_remove = "diod"

PNBLACKLIST[libnet-ssleay-perl] ?= "LIN1018-2148: do_configure failed"
RDEPENDS_libio-socket-ssl-perl_remove = "libnet-ssleay-perl"
RDEPENDS_packagegroup-wr-core-networking_remove = "libnet-ssleay-perl"

PNBLACKLIST[spice] ?= "LIN1018-2259: do_compile failed"
IMAGE_INSTALL_remove = "spice"
