# The recipes that are excluded from the world build
# lmbench is whitelisted but the source should be downloaded by the customer
EXCLUDE_FROM_WORLD_pn-lmbench = "1"

# LIN10-1722
EXCLUDE_FROM_WORLD_pn-packagegroup-wr-core-security = "1"
