#
# Copyright (C) 2013 - 2019 Wind River Systems, Inc.
#
# Explicitly disallow these recipes when this layer is included.  Items are also blacklisted
# in .inc and .conf files associated with specific wrlinux distro's.  Use "?=" or "??=" in these
# files so that blacklisting can be overridden in local.conf.

# PNBLACKLIST[PN] = "reason"

INHERIT_BLACKLIST = "blacklist"

# Remove blacklist once the build appliance is supported.
PNBLACKLIST[build-appliance-image] ?= "The build appliance image is not supported at this time."

PNBLACKLIST[ajenti] ?= "The ajenti recipe does not have various required python modules available, this recipe is not supported."
PNBLACKLIST[qt-mobility-x11] ?= "The qt-mobility-x11 recipe is not supported at this time."
PNBLACKLIST[qt-mobility-embedded] ?= "The qt-mobility-embedded recipe is not supported at this time."

BL_SYSTEMTAP_MSG = ""
BL_SYSTEMTAP_MSG_osv-wrlinux = "Unsupported: perf is the preferred tool for system-wide debugging"
PNBLACKLIST[systemtap] ?= "${BL_SYSTEMTAP_MSG}"
PNBLACKLIST[systemtap-uprobes] ?= "${BL_SYSTEMTAP_MSG}"

# Prevent an 'unexpected' kernel from building...
KERNEL_NAME_BLACKLIST    = "${@'Only ${PREFERRED_PROVIDER_virtual/kernel} is supported in this configuration. ' if d.getVar('PREFERRED_PROVIDER_virtual/kernel') and (d.getVar('PREFERRED_PROVIDER_virtual/kernel') != d.getVar('PN')) else ''}"
KERNEL_VERSION_BLACKLIST = "${@'Only version ' + d.getVar('PREFERRED_VERSION_${BPN}') + ' (not ${PV}) is supported in this configuration. ' if d.getVar('PREFERRED_VERSION_${BPN}') and not d.getVar('PV').startswith(d.getVar('PREFERRED_VERSION_${BPN}').replace('%', '')) else ''}"
PNBLACKLIST[linux-yocto]      ?= "${KERNEL_NAME_BLACKLIST}${KERNEL_VERSION_BLACKLIST}"
PNBLACKLIST[linux-yocto-rt]   ?= "${KERNEL_NAME_BLACKLIST}${KERNEL_VERSION_BLACKLIST}"
PNBLACKLIST[linux-yocto-tiny] ?= "${KERNEL_NAME_BLACKLIST}${KERNEL_VERSION_BLACKLIST}"
PNBLACKLIST[linux-yocto-dev]  ?= "${KERNEL_NAME_BLACKLIST}${KERNEL_VERSION_BLACKLIST}"

PNBLACKLIST[linux-intel] ?= "The linux-intel kernel is not supported, use linux-yocto instead."
PNBLACKLIST[linux-intel-rt] ?= "The linux-intel-rt kernel is not supported, use linux-yocto-rt instead."

BL_OPROFILE_MSG = ""
BL_OPROFILE_MSG_osv-wrlinux = "Unsupported in wrlinux distros."
PNBLACKLIST[oprofile] ?= "${BL_OPROFILE_MSG}"


# Recipes below are blacklisted temporarily
PNBLACKLIST[go-helloworld] ?= "LINCD-4676: go-helloworld-0.1-r0 do_compile failed"
