#
# Copyright (C) 2013 - 2016 Wind River Systems, Inc.
#
# Explicitly allow these recipes in wrlinux
#
# PNWHITELIST_LAYERS = "layername"
# PNWHITELIST_layername = "recipe1 recipe2"
# PNWHITELIST_REASON_layername = "not supported by ${DISTRO}"
#
# Notes:
# - The layer name used here is actually the name that
#   gets added to BBFILE_COLLECTIONS in the layer's layer.conf
# - The recipe1 and recipe2 is the recipe's BPN.
#
# Currently, this is for all sublayers in meta-openembedded
#

INHERIT_DISTRO_append = " whitelist"

# Add -all- layers to the whitelist.  This ensures that unknown layers will
# also be caught!
PNWHITELIST_LAYERS = "${BBFILE_COLLECTIONS}"

# Generic reason
PNWHITELIST_CURRENT_LAYER = "${@bb.utils.get_file_layer(d.getVar('FILE'), d)}"
PNWHITELIST_REASON = "Not supported by Wind River.  To override, add to your local.conf: PNWHITELIST_${PNWHITELIST_CURRENT_LAYER} += '${PN}'"
PNWHITELIST = ""

# We -do- support OpenEmbedded Core... we will blacklist individual items as
# necessary
PNWHITELIST_LAYERS_remove = "core"

# We -do- support the wrlinux layer as well.
PNWHITELIST_LAYERS_remove = "wrlinux"

# Enable some basic items that users may want...
PNWHITELIST_filesystem-layer = " \
	yaffs2-utils \
	"

PNWHITELIST_gnome-layer = " \
	dconf \
	glib-2.0 \
	"

PNWHITELIST_networking-layer = " \
	autofs \
	cyrus-sasl \
	drbd-utils \
	libmnl \
	"

PNWHITELIST_openembedded-layer = " \
	dialog \
	hwdata \
	iozone3 \
	libdevmapper \
	libestr \
	libfastjson \
	libhugetlbfs \
	liblogging \
	librelp \
	lmbench \
	lmsensors \
	lmsensors-config \
	lvm2 \
	lxdm \
	mce-inject \
	mcelog \
	multipath-tools \
	rrdtool \
	rsyslog \
	setxkbmap \
	thin-provisioning-tools \
	"

PNWHITELIST_virtualization-layer = " \
	irqbalance \
	"

PNWHITELIST_webserver = " \
	apache2 \
	"

PNWHITELIST_xfce-layer = " \
	packagegroup-xfce \
	xfce4-panel \
	xfdesktop \
	"

# Avoid warnings about "No bb files matched BBFILE_PATTERN" due to whitelisting
BBFILE_PATTERN_IGNORE_EMPTY_efl-layer = "1"
BBFILE_PATTERN_IGNORE_EMPTY_filesystems-layer = "1"
BBFILE_PATTERN_IGNORE_EMPTY_gnome-layer = "1"
BBFILE_PATTERN_IGNORE_EMPTY_gpe-layer = "1"
BBFILE_PATTERN_IGNORE_EMPTY_meta-initramfs = "1"
BBFILE_PATTERN_IGNORE_EMPTY_multimedia-layer = "1"
BBFILE_PATTERN_IGNORE_EMPTY_networking-layer = "1"
BBFILE_PATTERN_IGNORE_EMPTY_openembedded-layer = "1"
BBFILE_PATTERN_IGNORE_EMPTY_perl-layer = "1"
BBFILE_PATTERN_IGNORE_EMPTY_meta-python = "1"
BBFILE_PATTERN_IGNORE_EMPTY_ruby-layer = "1"
BBFILE_PATTERN_IGNORE_EMPTY_systemd-layer = "1"
BBFILE_PATTERN_IGNORE_EMPTY_webserver = "1"
BBFILE_PATTERN_IGNORE_EMPTY_xfce-layer = "1"

# Avoid warnings on additional layers
BBFILE_PATTERN_IGNORE_EMPTY_virtualization-layer = "1"
BBFILE_PATTERN_IGNORE_EMPTY_realtime = "1"
