#
# Copyright (C) 2013 - 2015 Wind River Systems, Inc.
#
# Explicitly disallow these recipes in wrlinux

# PNBLACKLIST[PN] = "reason"

# Miscellaneous
#

INHERIT_BLACKLIST = "blacklist"

# Remove blacklist once the build appliance is supported.
PNBLACKLIST[build-appliance-image] = "The build appliance image is not supported at this time."

PNBLACKLIST[ajenti] = "The ajenti recipe does not have various required python modules available, this recipe is not supported."
PNBLACKLIST[qt-mobility-x11] = "The qt-mobility-x11 recipe is not supported at this time."
PNBLACKLIST[qt-mobility-embedded] = "The qt-mobility-embedded recipe is not supported at this time."
PNBLACKLIST[systemtap] ?= "Unsupported: perf is the preferred tool for system-wide debugging"
PNBLACKLIST[systemtap-uprobes] ?= "It depends on systemtap which is blacklisted."
PNBLACKLIST[iscsitarget] ?= "BROKEN: call trace when execute iscsitarget testing: Issue CGP9-6"

PNBLACKLIST[linux-intel] ?= "The linux-intel kernel is not supported, use linux-yocto instead."
PNBLACKLIST[linux-intel-rt] ?= "The linux-intel-rt kernel is not supported, use linux-yocto-rt instead."

# Explicitly allow these recipes in wrlinux
#
# Notes: weak assignments should be used for PNBLACKLIST in bb file
#        e.g. PNBLACKLIST[PN] ?= "reason"
#

# LIN10-38
PNBLACKLIST[wireguard-tools] = "Depends on blacklisted wireguard-module"

PNBLACKLIST[wireguard-module] = "do_fetch failed"
PNBLACKLIST[strongswan] = "LIN10-856: do_compile failed after rebase to 20170713"
PNBLACKLIST[systemd-bootchart] = "LIN10-857: do_compile failed after rebase to 20170713"
