# The recipes that are excluded from the world build
# lmbench is whitelisted but the source should be downloaded by the customer
EXCLUDE_FROM_WORLD_pn-lmbench = "1"

# LIN10-2159
EXCLUDE_FROM_WORLD_pn-gvfs = "1"
EXCLUDE_FROM_WORLD_pn-gedit = "1"

# LIN10-2182
EXCLUDE_FROM_WORLD_mipsarchn32 = "1"
