# The recipes that are excluded from the world build
# lmbench is whitelisted but the source should be downloaded by the customer
EXCLUDE_FROM_WORLD_pn-lmbench = "1"

# LIN10-16
EXCLUDE_FROM_WORLD_pn-boost = "1"

# LIN10-17
EXCLUDE_FROM_WORLD_pn-selinux-config = "1"
