#
# Copyright (C) 2013 - 2015 Wind River Systems, Inc.
#
# Explicitly disallow these recipes in wrlinux

# PNBLACKLIST[PN] = "reason"

# Miscellaneous
#

INHERIT_BLACKLIST = "blacklist"

# Remove blacklist once the build appliance is supported.
PNBLACKLIST[build-appliance-image] = "The build appliance image is not supported at this time."

PNBLACKLIST[ajenti] = "The ajenti recipe does not have various required python modules available, this recipe is not supported."
PNBLACKLIST[openhpi] = "LIN10-504: openhpi_3.6.1 failed (do_configure)"
PNBLACKLIST[qt-mobility-x11] = "The qt-mobility-x11 recipe is not supported at this time."
PNBLACKLIST[qt-mobility-embedded] = "The qt-mobility-embedded recipe is not supported at this time."
PNBLACKLIST[systemtap] ?= "Unsupported: perf is the preferred tool for system-wide debugging"
PNBLACKLIST[systemtap-uprobes] ?= "It depends on systemtap which is blacklisted."
PNBLACKLIST[iscsitarget] ?= "BROKEN: call trace when execute iscsitarget testing: Issue CGP9-6"
PNBLACKLIST[xfsdump] = "LIN10-493: Failed to build after rebase to 20170426"


# Explicitly allow these recipes in wrlinux
#
# Notes: weak assignments should be used for PNBLACKLIST in bb file
#        e.g. PNBLACKLIST[PN] ?= "reason"
#

# LIN10-38
PNBLACKLIST[wireguard-tools] = "Depends on blacklisted wireguard-module"

PNBLACKLIST[wireguard-module] = "do_fetch failed"
PNBLACKLIST[dpdk] = "LIN10-707: do_compile failed after rebase to 20170615"
PNBLACKLIST[strongswan] = "LIN10-856: do_compile failed after rebase to 20170713"
PNBLACKLIST[systemd-bootchart] = "LIN10-857: do_compile failed after rebase to 20170713"
PNBLACKLIST[openvswitch] = "LIN10-868: do_compile failed after rebase to 20170713"
PNBLACKLIST[squid] = "LIN10-1002: do_configure failed after rebase to 20170731"
PNBLACKLIST[radvd] = "LIN10-1614: failed to build after rebase to wr-10.0-20170827"

PNBLACKLIST[tpm2-abrmd-native] = "Has requirements that cannot be met"
