#
# Copyright (C) 2013 - 2017 Wind River Systems, Inc.
#
# Explicitly disallow these recipes when this layer is included.  Items are also blacklisted
# in .inc and .conf files associated with specific wrlinux distro's.  Use "?=" or "??=" in these
# files so that blacklisting can be overridden in local.conf.

# PNBLACKLIST[PN] = "reason"

INHERIT_BLACKLIST = "blacklist"

# Remove blacklist once the build appliance is supported.
PNBLACKLIST[build-appliance-image] ?= "The build appliance image is not supported at this time."

PNBLACKLIST[ajenti] ?= "The ajenti recipe does not have various required python modules available, this recipe is not supported."
PNBLACKLIST[qt-mobility-x11] ?= "The qt-mobility-x11 recipe is not supported at this time."
PNBLACKLIST[qt-mobility-embedded] ?= "The qt-mobility-embedded recipe is not supported at this time."

BL_SYSTEMTAP_MSG = ""
BL_SYSTEMTAP_MSG_osv-wrlinux = "Unsupported: perf is the preferred tool for system-wide debugging"
PNBLACKLIST[systemtap] ?= "${BL_SYSTEMTAP_MSG}"
PNBLACKLIST[systemtap-uprobes] ?= "${BL_SYSTEMTAP_MSG}"

#PNBLACKLIST[linux-yocto] ?= "${@'Only linux-yocto 4.12 is supported, version ${PV} skipped.  Set PREFERRED_VERSION_linux-yocto = "4.12.%"' if not d.getVar('PV').startswith('4.12') else ''}"
#PNBLACKLIST[linux-yocto-rt] ?= "${@'Only linux-yocto 4.12 is supported, version ${PV} skipped.  Set PREFERRED_VERSION_linux-yocto = "4.12.%"' if not d.getVar('PV').startswith('4.12') else ''}"
#PNBLACKLIST[linux-yocto-tiny] ?= "${@'Only linux-yocto 4.12 is supported, version ${PV} skipped.  Set PREFERRED_VERSION_linux-yocto = "4.12.%"' if not d.getVar('PV').startswith('4.12') else ''}"

PNBLACKLIST[linux-intel] ?= "The linux-intel kernel is not supported, use linux-yocto instead."
PNBLACKLIST[linux-intel-rt] ?= "The linux-intel-rt kernel is not supported, use linux-yocto-rt instead."

BL_OPROFILE_MSG = ""
BL_OPROFILE_MSG_osv-wrlinux = "Unsupported in wrlinux distros."
PNBLACKLIST[oprofile] ?= "${BL_OPROFILE_MSG}"

# LIN10-38
PNBLACKLIST[wireguard-tools] ?= "Depends on blacklisted wireguard-module"

PNBLACKLIST[wireguard-module] ?= "do_fetch failed"

PNBLACKLIST[ceph] ?= "do_configure failed"

PNBLACKLIST[qat17] ?= "do_compile failed"
PNBLACKLIST[openssl-qat] ?= "Depends on qat17"
PNBLACKLIST[zlib-qat] ?= "Depends on qat17"

# LIN1018-14, LIN1018-15, LIN1018-16
PNBLACKLIST[webkitgtk] ?= "do_configure or do_compile"
PNBLACKLIST[epiphany] ?= "Depends on blacklisted webkitgtk"

PNBLACKLIST[iscsitarget] ?= "LIN1018-488: do_compile failed"

PNBLACKLIST[efitools] ?= "LIN1018-489: efitools-native do_compile failed"
RDEPENDS_packagegroup-efi-secure-boot_remove = "efitools"

PNBLACKLIST[tmon] ?= "LIN1018-490: do_compile failed"

PNBLACKLIST[postfix] ?= "LIN1018-1134: do_compile failed"

PNBLACKLIST[postgresql] ?= "LIN1018-1145: do_compile failed"
PNBLACKLIST[samhain-server] ?= "LIN1018-1145: depends on failed postgresql"
PNBLACKLIST[samhain-client] ?= "LIN1018-1145: depends on failed postgresql"
PNBLACKLIST[zabbix] ?= "LIN1018-1145: depends on failed postgresql"
PNBLACKLIST[samhain-standalone] ?= "LIN1018-1145: depends on failed postgresql"
RDEPENDS_packagegroup-monitoring-core_remove = "zabbix-frontend-php zabbix-server-pgsql"
RDEPENDS_packagegroup-monitoring-proxy_remove = "zabbix-proxy-pgsql"
RDEPENDS_packagegroup-monitoring-agent_remove = "zabbix-agent zabbix-server-pgsql"
RDEPENDS_packagegroup-wr-core-mail_remove = "postfix"
RDEPENDS_packagegroup-wr-core-security-detection_remove = "samhain"

PNBLACKLIST[glusterfs] ?= "LIN1018-1157: do_compile failed"
RDEPENDS_packagegroup-glusterfs_remove = "glusterfs glusterfs-server glusterfs-geo-replication glusterfs-fuse glusterfs-rdma"

PNBLACKLIST[openl2tp] ?= "LIN1018-1158: do_compile failed"

PNBLACKLIST[snort] ?= "LIN1018-1160: do_compile failed"

PNBLACKLIST[ippool] ?= "LIN1018-1161: do_compile failed"
