#
# Copyright (C) 2013 - 2017 Wind River Systems, Inc.
#
# Explicitly disallow these recipes when this layer is included.  Items are also blacklisted
# in .inc and .conf files associated with specific wrlinux distro's.  Use "?=" or "??=" in these
# files so that blacklisting can be overridden in local.conf.

# PNBLACKLIST[PN] = "reason"

INHERIT_BLACKLIST = "blacklist"

# Remove blacklist once the build appliance is supported.
PNBLACKLIST[build-appliance-image] ?= "The build appliance image is not supported at this time."

PNBLACKLIST[ajenti] ?= "The ajenti recipe does not have various required python modules available, this recipe is not supported."
PNBLACKLIST[qt-mobility-x11] ?= "The qt-mobility-x11 recipe is not supported at this time."
PNBLACKLIST[qt-mobility-embedded] ?= "The qt-mobility-embedded recipe is not supported at this time."

BL_SYSTEMTAP_MSG = ""
BL_SYSTEMTAP_MSG_osv-wrlinux = "Unsupported: perf is the preferred tool for system-wide debugging"
PNBLACKLIST[systemtap] ?= "${BL_SYSTEMTAP_MSG}"
PNBLACKLIST[systemtap-uprobes] ?= "${BL_SYSTEMTAP_MSG}"

#PNBLACKLIST[linux-yocto] ?= "${@'Only linux-yocto 4.12 is supported, version ${PV} skipped.  Set PREFERRED_VERSION_linux-yocto = "4.12.%"' if not d.getVar('PV').startswith('4.12') else ''}"
#PNBLACKLIST[linux-yocto-rt] ?= "${@'Only linux-yocto 4.12 is supported, version ${PV} skipped.  Set PREFERRED_VERSION_linux-yocto = "4.12.%"' if not d.getVar('PV').startswith('4.12') else ''}"
#PNBLACKLIST[linux-yocto-tiny] ?= "${@'Only linux-yocto 4.12 is supported, version ${PV} skipped.  Set PREFERRED_VERSION_linux-yocto = "4.12.%"' if not d.getVar('PV').startswith('4.12') else ''}"

PNBLACKLIST[linux-intel] ?= "The linux-intel kernel is not supported, use linux-yocto instead."
PNBLACKLIST[linux-intel-rt] ?= "The linux-intel-rt kernel is not supported, use linux-yocto-rt instead."

BL_OPROFILE_MSG = ""
BL_OPROFILE_MSG_osv-wrlinux = "Unsupported in wrlinux distros."
PNBLACKLIST[oprofile] ?= "${BL_OPROFILE_MSG}"


# Recipes below are blacklisted temporarily
PNBLACKLIST[ceph] ?= "LIN1018-2339: do_configure failed"

PNBLACKLIST[ntop] ?= "LIN1018-1671: do_compile failed"

PNBLACKLIST[diod] ?= "LIN1018-2073: do_compile failed"
RDEPENDS_packagegroup-ovp-trace-tools_remove = "diod"

PNBLACKLIST[keynote] ?= "LIN1018-2289: do_compile failed"
RDEPENDS_packagegroup-wr-core-security-trust_remove = "keynote"

PNBLACKLIST[openssl] ?= "LIN1018-2322: tracing community yocto: the solution to fix openssl upgrading issue"
