#
# Copyright (C) 2016-2017 Wind River Systems, Inc.
#
WRLINUX_OVP_ENABLE = "guest"

BANNER_FEATURE_OVP_GUEST = "\
WARNING: Your MACHINE setting is ${MACHINE}.  The feature/kernel-ovp-guest \
only works when the qemux86 or qemux86-64 MACHINE is enabled.  You may get \
warnings or errors due to this."

CONFIG_BANNER[feature_kernel-ovp-guest] = "${@'${BANNER_FEATURE_OVP_GUEST}' if d.getVar('MACHINE') not in ['qemux86', 'qemux86-64'] else ''}"
