# environment variables for docker containers started by run_container
# align with POSIX shell variable assignment syntax
#
# supported variables:
#   WR_DOCKER_PARAMS: parameters pass to docker
#   WR_DOCKER_START_COMMAND: default is /bin/bash
#
# it also supports configurations for single container:
#   WR_DOCKER_PARAMS_${container_name}
#   WR_DOCKER_START_COMMAND_${container_name}
# they override corresponding variables above for specified container.
