#
# Copyright (C) 2020 Wind River Systems, Inc.
#

WRTEMPLATE_CLASSES += 'extrausers'

DISTRO_FEATURES += "pam"

FORCE_PASSWD_EXPIRE = '1'
FORCE_EXPIRED_USERS ?= ''

BANNER_FEATURE_PASSWORD_EXPIRE = "\
The feature/passwd-expire requires variable FORCE_EXPIRED_USERS set with \
user names who will be forced to update password next time login. Otherwise the \
feature is useless. \
"

BANNER[feature_passwd_expire] = "${@'' if '${FORCE_EXPIRED_USERS}'.strip() else '${BANNER_FEATURE_PASSWORD_EXPIRE}'}"
