#
# Copyright (C) 2012 Wind River Systems, Inc.
#
do_rootfs[depends] += "prelink-native:do_populate_sysroot"

IMAGE_PREPROCESS_COMMAND += "output_image_vars; "

output_image_vars () {
	cat <<EOF > ${DEPLOY_DIR_IMAGE}/config-vars-${IMAGE_BASENAME}-${MACHINE}
TARGET_BOARD="${MACHINE}"
TARGET_QEMU_BIN="${TARGET_QEMU_BIN}"
TARGET_QEMU_BOOT_CONSOLE="${TARGET_QEMU_BOOT_CONSOLE}"
TARGET_QEMU_CPU="${TARGET_QEMU_CPU}"
TARGET_QEMU_ENET_MODEL="${TARGET_QEMU_ENET_MODEL}"
TARGET_QEMU_KERNEL="${TARGET_QEMU_KERNEL}"
TARGET_QEMU_KERNEL_OPTS="${TARGET_QEMU_KERNEL_OPTS}"
TARGET_QEMU_OPTS="${TARGET_QEMU_OPTS}"
TARGET_QEMU_MEM="${TARGET_QEMU_MEM}"
TARGET_QEMU_SMP="${TARGET_QEMU_SMP}"
EOF
}


EXPORT_FUNCTIONS ouput_image_vars
