DISTRO_FEATURES_append = " ldap"

PNWHITELIST_networking-layer_append = " python3-ldap"
PNWHITELIST_openembedded-layer_append = " openldap"
PNWHITELIST_perl-layer_append = " libnet-ldap-perl \
    libio-socket-ssl-perl \
    libauthen-sasl-perl \
    libnet-ssleay-perl \
    libdigest-hmac-perl \
    libdigest-sha1-perl \
"
