# Tell RPM to enforce signature validation (on the target)
PACKAGECONFIG_append_pn-rpm = " keyringpath"

# Can't use PACKAGECONFIG_append_pn-${MLPREFIX}rpm due to an ordering issue
# with variable resolution.  So we need to specify all known combos.
PACKAGECONFIG_append_pn-lib32-rpm = " keyringpath"
PACKAGECONFIG_append_pn-lib64-rpm = " keyringpath"
PACKAGECONFIG_append_pn-libo32-rpm = " keyringpath"
PACKAGECONFIG_append_pn-libn32-rpm = " keyringpath"
PACKAGECONFIG_append_pn-libx32-rpm = " keyringpath"

# Tell dnf to enforce signature validation (on the target)
PACKAGECONFIG_append_pn-dnf = " keyringpath"

# Can't use PACKAGECONFIG_append_pn-${MLPREFIX}dnf due to an
# ordering issue with variable resolution.  So we need to specify all
# known combos.
PACKAGECONFIG_append_pn-lib32-dnf = " keyringpath"
PACKAGECONFIG_append_pn-lib64-dnf = " keyringpath"
PACKAGECONFIG_append_pn-libo32-dnf = " keyringpath"
PACKAGECONFIG_append_pn-libn32-dnf = " keyringpath"
PACKAGECONFIG_append_pn-libx32-dnf = " keyringpath"
