# enable kernel patches / configure options
KERNEL_FEATURES_append += "features/kvm/qemu-kvm-enable.scc"
KERNEL_FEATURES_append += "features/netfilter/netfilter.scc"

PNWHITELIST_virtualization-layer_append = " libvirt lxc "
PNWHITELIST_networking-layer_append = " bridge-utils ebtables netcf netperf "
PNWHITELIST_openembedded-layer_append = " yajl edac-utils augeas gnulib "
PNWHITELIST_filesystems-layer_append = " fuse "
