#
# Copyright (C) 2017 Wind River Systems, Inc.
#
BANNER_OVP_DEFAULT = ""

BANNER_OVP_DEFAULT_wrlinux-ovp = "\
The default kernel will build the host kernel for the wrlinux-ovp \
distribution.  Add the feature/kernel-ovp-guest to enable the guest \
kernel."

CONFIG_BANNER[default_wrlinux-ovp] = "${@'${BANNER_OVP_DEFAULT}' if d.getVar('WRLINUX_OVP_ENABLE') != "guest" else ''}"
