#
# Copyright (C) 2017 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wrlinux-ovp"
BBFILE_PATTERN_wrlinux-ovp = "^${LAYERDIR}/"
BBFILE_PRIORITY_wrlinux-ovp = "7"

# Ignore a broken bbappend
BBMASK += "${LAYERDIR}/recipes-devtools/qemu/qemu_2.7.0.bbappend"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wrlinux-ovp = "1"

LAYER_PATH_wrlinux-ovp = "${LAYERDIR}"

# meta-intel is needed for dpdk
LAYERDEPENDS_wrlinux-ovp = "\
    core \
    wr-template \
    wrlinux \
    wrlinux-distro \
    virtualization-layer \
    cloud-services-layer \
    realtime \
    dpdk \
"
LAYERRECOMMENDS_wrlinux-ovp = "wrlinux-ovp-dl"

# Custom licenses used by some packages in this layer
OVP_EXTRA_LIC_DIR := "${LAYERDIR}/files/custom-licenses"
LICENSE_PATH[vardepsexclude] += "OVP_EXTRA_LIC_DIR"
LICENSE_PATH += "${OVP_EXTRA_LIC_DIR}"

LAYERSERIES_COMPAT_wrlinux-ovp = "rocko wrl"
