# Tell RPM to enforce signature validation (on the target)
PACKAGECONFIG_append_pn-rpm = " enforcesig"

# Can't use PACKAGECONFIG_append_pn-${MLPREFIX}rpm due to an ordering issue
# with variable resolution.  So we need to specify all known combos.
PACKAGECONFIG_append_pn-lib32-rpm = " enforcesig"
PACKAGECONFIG_append_pn-lib64-rpm = " enforcesig"
PACKAGECONFIG_append_pn-libo32-rpm = " enforcesig"
PACKAGECONFIG_append_pn-libn32-rpm = " enforcesig"
PACKAGECONFIG_append_pn-libx32-rpm = " enforcesig"

# Tell python-smartpm to enforce signature validation (on the target)
PACKAGECONFIG_append_pn-python-smartpm = " enforcesig"

# Can't use PACKAGECONFIG_append_pn-${MLPREFIX}python-smartpm due to an 
# ordering issue with variable resolution.  So we need to specify all known 
# combos.
PACKAGECONFIG_append_pn-lib32-python-smartpm = " enforcesig"
PACKAGECONFIG_append_pn-lib64-python-smartpm = " enforcesig"
PACKAGECONFIG_append_pn-libo32-python-smartpm = " enforcesig"
PACKAGECONFIG_append_pn-libn32-python-smartpm = " enforcesig"
PACKAGECONFIG_append_pn-libx32-python-smartpm = " enforcesig"
