#
# Copyright (C) 2013 - 2014 Wind River Systems, Inc.
#
# Explicitly disallow these recipes in wrlinux

# PNBLACKLIST[PN] = "reason"

# Miscellaneous
#

INHERIT_BLACKLIST = "blacklist"

# Remove blacklist once the build appliance is supported.
PNBLACKLIST[build-appliance-image] = "The build appliance image is not supported at this time."
PNBLACKLIST[ajenti] = "The ajenti recipe does not have various required python modules available, this recipe is not supported."
PNBLACKLIST[qt-mobility-x11] = "The qt-mobility-x11 recipe is not supported at this time."
PNBLACKLIST[qt-mobility-embedded] = "The qt-mobility-embedded recipe is not supported at this time."

