# Explicitly disallow these recipes in wrlinux

# PNBLACKLIST[PN] = "reason"

# These should never trigger, because the wr-kernel layer disables
# the recipes, but if they aren't disabled for some reason, this is
# the backup.
PNBLACKLIST[linux-yocto] = "Only the linux-windriver kernel is supported."
PNBLACKLIST[linux-yocto-tiny] = "Only the linux-windriver kernel is supported."
PNBLACKLIST[linux-yocto-rt] = "Only the linux-windriver kernel is supported."

# with any luck, this pkg will disappear from oe-core
#
PNBLACKLIST[opkg-nogpg] = "This package does not build properly, use 'opkg' instead."


INHERIT += "blacklist"
