# Explicitly disallow these recipes in wrlinux

# PNBLACKLIST[PN] = "reason"
PNBLACKLIST[linux-yocto] = "Only the linux-windriver kernel is supported"

# with any luck, this pkg will disappear from oe-core
#
PNBLACKLIST[opkg-nogpg] = "This package does not build properly, use 'opkg' instead."


INHERIT += "blacklist"
