#
# Copyright (C) 2013 Wind River Systems, Inc.
#
# Explicitly disallow these recipes in wrlinux

# PNBLACKLIST[PN] = "reason"

# with any luck, this pkg will disappear from oe-core
#
PNBLACKLIST[opkg-nogpg] = "This package does not build properly, use 'opkg' instead."

# Miscellaneous
#

INHERIT += "blacklist"
