# The pkgs that are excluded from the world build, remember to fix them
# before release.

# MG' objcopy does not support --target=efi-app-x86_64.
# LIN7-122
EXCLUDE_FROM_WORLD_x86-64_pn-gummiboot = "1"

# example21.cpp:51:8: error: 'size_t {anonymous}::readData(char*, size_t, size_t)' defined but not used [-Werror=unused-function]
# LIN7-123
EXCLUDE_FROM_WORLD_pn-curlpp = "1"
EXCLUDE_FROM_WORLD_pn-lib32-curlpp = "1"

# It is only for x86-64, ARMv6 and ARMv7 target
# LIN7-637
EXCLUDE_FROM_WORLD_pn-criu = "1"
EXCLUDE_FROM_WORLD_pn-lib32-criu = "1"

# We had disabled the protobuf in wr-kernel layer, we need disable
# protobuf-c, too, since it depends on protobuf.
EXCLUDE_FROM_WORLD_pn-protobuf-c = "1"
EXCLUDE_FROM_WORLD_pn-lib32-protobuf-c = "1"

#cc1: error: unrecognized command line option "-Warray-bounds"
#cc1: error: unrecognized command line option "-Wjump-misses-init"
EXCLUDE_FROM_WORLD_pn-wireshark = "1"
EXCLUDE_FROM_WORLD_pn-lib32-wireshark = "1"

# cp: cannot stat `sysroots/intel-x86-64/usr/src/kernel/tools/ktap/*': No such file or directory
# LIN7-846
EXCLUDE_FROM_WORLD_pn-ktap = "1"
EXCLUDE_FROM_WORLD_pn-lib32-ktap = "1"
