# The pkgs that are excluded from the world build, remember to fix them
# before release.

# MG' objcopy does not support --target=efi-app-x86_64.
# LIN7-122
EXCLUDE_FROM_WORLD_x86-64_pn-gummiboot = "1"

# example21.cpp:51:8: error: 'size_t {anonymous}::readData(char*, size_t, size_t)' defined but not used [-Werror=unused-function]
# LIN7-123
EXCLUDE_FROM_WORLD_pn-curlpp = "1"
EXCLUDE_FROM_WORLD_pn-lib32-curlpp = "1"

# Only failed qemuppc and qemuarm
# LIN7-195
EXCLUDE_FROM_WORLD_pn-ruby = "1"

# Requires python-m2crypto which is in meta-python
# LIN7-295
EXCLUDE_FROM_WORLD_pn-crda = "1"
EXCLUDE_FROM_WORLD_pn-lib32-crda = "1"

# QA Issue: non debug package contains .debug directory
# LIN7-296
EXCLUDE_FROM_WORLD_pn-openvpn = "1"
EXCLUDE_FROM_WORLD_pn-lib32-openvpn = "1"
