# The pkgs that are excluded from the world build, remember to fix them
# before release.

# It is only for x86-64, ARMv6 and ARMv7 target
# LIN7-637
EXCLUDE_FROM_WORLD_pn-criu = "1"
EXCLUDE_FROM_WORLD_pn-lib32-criu = "1"

# We had disabled the protobuf in wr-kernel layer, we need disable
# protobuf-c, too, since it depends on protobuf.
EXCLUDE_FROM_WORLD_pn-protobuf-c = "1"
EXCLUDE_FROM_WORLD_pn-lib32-protobuf-c = "1"

# LIN8-1
EXCLUDE_FROM_WORLD_pn-quagga = "1"
EXCLUDE_FROM_WORLD_pn-lib32-quagga = "1"

# LIN7-2351
EXCLUDE_FROM_WORLD_pn-efitools = "1"
EXCLUDE_FROM_WORLD_pn-lib32-efitools = "1"
