# The pkgs that are excluded from the world build, remember to fix them
# before release.

# It is only for x86-64, ARMv6 and ARMv7 target
# LIN7-637
EXCLUDE_FROM_WORLD_pn-criu = "1"
EXCLUDE_FROM_WORLD_pn-lib32-criu = "1"

# We had disabled the protobuf in wr-kernel layer, we need disable
# protobuf-c, too, since it depends on protobuf.
EXCLUDE_FROM_WORLD_pn-protobuf-c = "1"
EXCLUDE_FROM_WORLD_pn-lib32-protobuf-c = "1"

# LIN7-2351
EXCLUDE_FROM_WORLD_pn-efitools = "1"
EXCLUDE_FROM_WORLD_pn-lib32-efitools = "1"

# LIN8-55
EXCLUDE_FROM_WORLD_pn-lldpad = "1"
EXCLUDE_FROM_WORLD_pn-lib32-lldpad = "1"

# LIN8-147
EXCLUDE_FROM_WORLD_pn-snort = "1"
EXCLUDE_FROM_WORLD_pn-lib32-snort = "1"

# LIN8-108
EXCLUDE_FROM_WORLD_pn-php = "1"
EXCLUDE_FROM_WORLD_pn-lib32-php = "1"

# LIN8-225
EXCLUDE_FROM_WORLD_pn-mmc-utils = "1"
EXCLUDE_FROM_WORLD_pn-lib32-mmc-utils = "1"

# LIN8-103
EXCLUDE_FROM_WORLD_pn-xdebug = "1"
EXCLUDE_FROM_WORLD_pn-lib32-xdebug = "1"

# LIN8-260
EXCLUDE_FROM_WORLD_pn-dialog-static = "1"
EXCLUDE_FROM_WORLD_pn-lib32-dialog-static = "1"

# LIN8-298
EXCLUDE_FROM_WORLD_pn-wr-coverageagent = "1"
EXCLUDE_FROM_WORLD_pn-lib32-wr-coverageagent = "1"

# LIN8-376
EXCLUDE_FROM_WORLD_pn-metacity = "1"
EXCLUDE_FROM_WORLD_pn-lib32-metacity = "1"
EXCLUDE_FROM_WORLD_pn-libcanberra = "1"
EXCLUDE_FROM_WORLD_pn-lib32-libcanberra = "1"

# LIN8-382, curlpp depends on boost while boost failed on qemumips
EXCLUDE_FROM_WORLD_pn-boost = "1"
EXCLUDE_FROM_WORLD_pn-lib32-boost = "1"
EXCLUDE_FROM_WORLD_pn-curlpp = "1"
EXCLUDE_FROM_WORLD_pn-lib32-curlpp = "1"
