DISTRO = "wrlinux"
DISTRO_NAME = "Wind River Linux"
DISTRO_VERSION = "5.0+snapshot-${DATE}"
SDK_VENDOR = "-wrlinuxsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"
WRLINUX_VERSION = "5.0"
WRLINUX_EXTRAVERSION = ".0.0"

PROFILING_OPTIMIZATION = "${FULL_OPTIMIZATION} -fno-omit-framepointer -fvisibility=default"
SELECTED_OPTIMIZATION[vardeps] += "PROFILING_OPTIMIZATION"

# common wrlinux distro definitions
#
require wrlinux-common.inc

# override value set in default-distrovars.inc which are --
#
#DISTRO_FEATURES = "alsa argp bluetooth ext2 irda largefile \
#                    pcmcia usbgadget usbhost wifi xattr nfs \
#                    zeroconf pci 3g x11 ${DISTRO_FEATURES_LIBC}"
#
DISTRO_FEATURES = "argp ext2 irda largefile \
                    pcmcia usbgadget usbhost xattr nfs \
                    pci ${DISTRO_FEATURES_LIBC}"

# graphics related
#
DISTRO_FEATURES_append = " x11 opengl"

