#
# Copyright (C) 2013 Wind River Systems, Inc.
#
DISTRO = "wrlinux"
DISTRO_NAME = "Wind River Linux"
SDK_VENDOR = "-wrlinuxsdk"
WRLINUX_VERSION = "5.0"
SDK_VERSION := "${WRLINUX_VERSION}-${MACHINE}"
WRLINUX_EXTRAVERSION ?= ".1.0"
DISTRO_VERSION = "5.0${WRLINUX_EXTRAVERSION}"
# When the DISTRO_VERSION contains DATE the following must be used
DISTRO_VERSION[vardepsexclude] += "DATE"

# Use -O0 for debugging; preserve all debug types
DEBUG_FLAGS_wrlinux = "-g"
DEBUG_OPTIMIZATION_wrlinux = "-O0 -fno-omit-frame-pointer ${DEBUG_FLAGS} -pipe"

# Add profiling optimization type
PROFILING_OPTIMIZATION = "${FULL_OPTIMIZATION} -fno-omit-frame-pointer -fvisibility=default"
SELECTED_OPTIMIZATION[vardeps] += "PROFILING_OPTIMIZATION"

# arm needs -mapcs-frame for debugging and profiling
DEBUG_OPTIMIZATION_append_arm = " -mapcs-frame"
PROFILING_OPTIMIZATION_append_arm = " -mapcs-frame"

# wrlinux specific versions to avoid -fpermissive in bitbake.conf
BUILD_CXXFLAGS_wrlinux = "${BUILD_CFLAGS}"
TARGET_CXXFLAGS_wrlinux = "${TARGET_CFLAGS}"

# common wrlinux distro definitions
#
require wrlinux-common.inc

# override value set in default-distrovars.inc which are --
#
#DISTRO_FEATURES = "alsa argp bluetooth ext2 irda largefile \
#                    pcmcia usbgadget usbhost wifi xattr nfs \
#                    zeroconf pci 3g x11 ${DISTRO_FEATURES_LIBC}"
#
DISTRO_FEATURES = "alsa argp bluetooth ext2 irda largefile \
                    pcmcia usbgadget usbhost wifi xattr nfs \
                    pci ${DISTRO_FEATURES_LIBC}"

# graphics related
#
DISTRO_FEATURES_append = " x11 opengl"
PREFERRED_PROVIDER_virtual/libgl = "mesa-dri"

# pulseaudio should be a distro feature
DISTRO_FEATURES_append = " pulseaudio"
# pam related
#
DISTRO_FEATURES_append = " pam"

# Disable trying to run ldconfig as a package post install rule
USE_LDCONFIG ?= "0"
