DISTRO = "wrlinux"
DISTRO_NAME = "Wind River Linux"
DISTRO_VERSION = "5.0+snapshot-${DATE}"
SDK_VENDOR = "-wrlinuxsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"
WRLINUX_VERSION = "5.0"
WRLINUX_EXTRAVERSION = ".0.0"

# common wrlinux distro definitions
#
require wrlinux-common.inc


