#
# Copyright (C) 2013 Wind River Systems, Inc.
#

require conf/distro/wrlinux.conf
DISTRO = "wrlinux-small"

VIRTUAL-RUNTIME_no-busybox = ""
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_base-utils = "busybox"
