DISTRO = "wrlinux"
DISTRO_NAME = "Wind River Linux"
DISTRO_VERSION = "5.0+snapshot-${DATE}"
SDK_VENDOR = "-wrlinuxsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"
WRLINUX_VERSION = "5.0"
WRLINUX_EXTRAVERSION = ".0.0"

# Use -O0 for debugging; preserve all debug types
DEBUG_FLAGS_wrlinux = "-g"
DEBUG_OPTIMIZATION_wrlinux = "-O0 -fno-omit-frame-pointer ${DEBUG_FLAGS} -pipe"

# Add profiling optimization type
PROFILING_OPTIMIZATION = "${FULL_OPTIMIZATION} -fno-omit-frame-pointer -fvisibility=default"
SELECTED_OPTIMIZATION[vardeps] += "PROFILING_OPTIMIZATION"

# arm needs -mapcs-frame for debugging and profiling
DEBUG_OPTIMIZATION_append_arm = " -mapcs-frame"
PROFILING_OPTIMIZATION_append_arm = " -mapcs-frame"

# wrlinux specific versions to avoid -fpermissive in bitbake.conf
BUILD_CXXFLAGS_wrlinux = "${BUILD_CFLAGS}"
TARGET_CXXFLAGS_wrlinux = "${TARGET_CFLAGS}"

# common wrlinux distro definitions
#
require wrlinux-common.inc

# override value set in default-distrovars.inc which are --
#
#DISTRO_FEATURES = "alsa argp bluetooth ext2 irda largefile \
#                    pcmcia usbgadget usbhost wifi xattr nfs \
#                    zeroconf pci 3g x11 ${DISTRO_FEATURES_LIBC}"
#
DISTRO_FEATURES = "argp ext2 irda largefile \
                    pcmcia usbgadget usbhost xattr nfs \
                    pci ${DISTRO_FEATURES_LIBC}"

# graphics related
#
DISTRO_FEATURES_append = " x11 opengl"

# Disable trying to run ldconfig as a package post install rule
USE_LDCONFIG ?= "0"
