# Insure profiling tools can access stack on cgl systems
EXTRA_KERNEL_SRC_URI += "${@bb.utils.contains("LINUX_KERNEL_TYPE", "cgl", "file://wr-profiling-kernel-overrides.scc", "", d)}"
EXTRA_KERNEL_FILES =. "${@bb.utils.contains("LINUX_KERNEL_TYPE", "cgl", "${LAYER_PATH_wrlinux}/templates/feature/wr-profiling-kernel-overrides:", "", d)}"
EXTRA_KERNEL_SECURE_SRC_URI += "${@bb.utils.contains("LINUX_KERNEL_TYPE", "secure", "file://wr-profiling-kernel-overrides.scc", "", d)}"
EXTRA_KERNEL_FILES =. "${@bb.utils.contains("LINUX_KERNEL_TYPE", "secure", "${LAYER_PATH_wrlinux}/templates/feature/wr-profiling-kernel-overrides:", "", d)}"
