# let profiling tools read the callstacks and /proc/<pid>/maps
# CONFIG_PAX_MPROTECT is not set
# CONFIG_GRKERNSEC_PROC_MEMMAP is not set

# force oprofile to be on
CONFIG_PROFILING=y
CONFIG_OPROFILE=y
