KERNEL_FEATURES_append = " features/bpf/bpf.scc"

PNWHITELIST_clang-layer += " \
    bcc \
    clang \
    clang-cross-x86_64 \
    compiler-rt \
    libcxx \
    llvm-project-source-10.0.0 \
"
PNWHITELIST_openembedded-layer += "luajit"
