KERNEL_FEATURES_append = " features/bpf/bpf.scc"

PNWHITELIST_clang-layer += " \
    bcc \
    clang \
    clang-cross-${TARGET_ARCH} \
    compiler-rt \
    libcxx \
    llvm-project-source-11.0.1 \
"
PNWHITELIST_openembedded-layer += "luajit"
