EXTRA_KERNEL_SRC_URI += "${@bb.utils.contains("LINUX_KERNEL_TYPE", "preempt-rt", "file://rt-latency-host.scc", "", d)}"
EXTRA_KERNEL_FILES =. "${@bb.utils.contains("LINUX_KERNEL_TYPE", "preempt-rt", "${LAYER_PATH_wrlinux}/wrlinux-ovp/templates/feature/files:", "", d)}"
