nativesdk-glibc-gconv x86_64_nativesdk 2.29
nativesdk-glibc-gconv-cp1252 x86_64_nativesdk 2.29
nativesdk-glibc-gconv-euc-jp x86_64_nativesdk 2.29
nativesdk-glibc-gconv-ibm850 x86_64_nativesdk 2.29
nativesdk-glibc-gconv-iso8859-1 x86_64_nativesdk 2.29
nativesdk-glibc-gconv-libjis x86_64_nativesdk 2.29
nativesdk-glibc-gconv-utf-16 x86_64_nativesdk 2.29
nativesdk-libc6 x86_64_nativesdk 2.29
nativesdk-libcrypt2 x86_64_nativesdk 4.4.6
nativesdk-libgcc1 x86_64_nativesdk 9.1.0
nativesdk-libnsl2 x86_64_nativesdk 1.2.0+git0+37c5ffe303
nativesdk-libnss-nis2 x86_64_nativesdk 3.0+git0+d4aea48657
nativesdk-libstdc++6 x86_64_nativesdk 9.1.0
nativesdk-libtirpc3 x86_64_nativesdk 1.1.4
nativesdk-libxcrypt-compat x86_64_nativesdk 4.4.6
nativesdk-patchelf x86_64_nativesdk 0.10
