#
# Copyright (C) 2018 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${@bb.utils.contains('DISTRO', 'overc', '${LAYERDIR}/recipes-*/*/*.bb  ${LAYERDIR}/recipes-*/*/*.bbappend', '', d)}"

BBFILE_COLLECTIONS += "wrlinux-overc"
BBFILE_PATTERN_wrlinux-overc = ""
BBFILE_PRIORITY_wrlinux-overc = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wrlinux-overc = "1"

LAYERSERIES_COMPAT_wrlinux-overc = "thud wrl warrior"

LAYER_PATH_wrlinux-overc = "${LAYERDIR}"

BB_HASHBASE_WHITELIST_append = " LAYER_PATH_wrlinux-overc"

LAYERDEPENDS_wrlinux-overc = "\
    core \
    wr-template \
    wrlinux \
    overc \
    cube \
    wrlinux-overc-cfg \
    ostree \
"
