USER_CLASSES += "archiver"

# We focus on original sources as the default. It includes the
# original patch files, but the tar ball contains patches between
# do_unpack and do_patch no longer provided. In this situation
# ARCHIVER_MODE[diff] = "1" doesn't work.
ARCHIVER_MODE[src] ?= "original"
