PACKAGECONFIG_append_pn-glibc = " POSIX_26"

# Can't use PACKAGECONFIG_append_pn-${MLPREFIX}glibc due to an ordering issue
# with variable resolution.  So we need to specify all known combos.
PACKAGECONFIG_append_pn-lib32-glibc = " POSIX_26"
PACKAGECONFIG_append_pn-lib64-glibc = " POSIX_26"
PACKAGECONFIG_append_pn-libo32-glibc = " POSIX_26"
PACKAGECONFIG_append_pn-libn32-glibc = " POSIX_26"
PACKAGECONFIG_append_pn-libx32-glibc = " POSIX_26"
