PNWHITELIST_meta-python += 'python3-absl'
PNWHITELIST_meta-python += 'python3-astor'
PNWHITELIST_meta-python += 'python3-gast'
PNWHITELIST_meta-python += 'python3-grpcio'
PNWHITELIST_meta-python += 'python3-h5py'
PNWHITELIST_meta-python += 'python3-keras-applications'
PNWHITELIST_meta-python += 'python3-keras-preprocessing'
PNWHITELIST_meta-python += 'python3-markdown'
PNWHITELIST_meta-python += 'python3-pillow'
PNWHITELIST_meta-python += 'python3-pkgconfig'
PNWHITELIST_meta-python += 'python3-protobuf'
PNWHITELIST_meta-python += 'python3-simplejson'
PNWHITELIST_meta-python += 'python3-termcolor'
PNWHITELIST_meta-python += 'python3-werkzeug'
PNWHITELIST_meta-python += 'python3-wheel'
PNWHITELIST_meta-tensorflow += 'bazel-native'
PNWHITELIST_meta-tensorflow += 'openjdk-8-native'
PNWHITELIST_meta-tensorflow += 'tensorboard'
PNWHITELIST_meta-tensorflow += 'tensorflow'
PNWHITELIST_meta-tensorflow += 'tensorflow-estimator'
PNWHITELIST_meta-tensorflow += 'tensorflow-for-poets'
PNWHITELIST_openembedded-layer += 'ade'
PNWHITELIST_openembedded-layer += 'gflags'
PNWHITELIST_openembedded-layer += 'glog'
PNWHITELIST_openembedded-layer += 'hdf5'
PNWHITELIST_openembedded-layer += 'protobuf'
PNWHITELIST_openembedded-layer += 'tbb'
PNWHITELIST_openembedded-layer += 'v4l-utils'
PNWHITELIST_openembedded-layer += 'lcms'
PNWHITELIST_openembedded-layer += 'openjpeg'
