PNWHITELIST_meta-python += 'python3-absl'
PNWHITELIST_meta-python += 'python3-astor'
PNWHITELIST_meta-python += 'python3-grpcio'
PNWHITELIST_meta-python += 'python3-h5py'
PNWHITELIST_meta-python += 'python3-keras-applications'
PNWHITELIST_meta-python += 'python3-keras-preprocessing'
PNWHITELIST_meta-python += 'python3-markdown'
PNWHITELIST_meta-python += 'python3-pillow'
PNWHITELIST_meta-python += 'python3-pkgconfig'
PNWHITELIST_meta-python += 'python3-simplejson'
PNWHITELIST_meta-python += 'python3-termcolor'
PNWHITELIST_meta-python += 'python3-typing-extensions'
PNWHITELIST_meta-python += 'python3-werkzeug'
PNWHITELIST_meta-python += 'python3-wheel'
PNWHITELIST_meta-python += 'python3-wrapt'
PNWHITELIST_meta-python += 'python3-cachetools'
PNWHITELIST_meta-python += 'python3-rsa'
PNWHITELIST_meta-python += 'python3-requests-oauthlib'
PNWHITELIST_meta-python += 'python3-oauthlib'
PNWHITELIST_meta-python += 'python3-pyasn1-modules'
PNWHITELIST_meta-python += 'python3-pyasn1'
PNWHITELIST_meta-tensorflow += 'bazel'
PNWHITELIST_meta-tensorflow += 'openjdk-8'
PNWHITELIST_meta-tensorflow += 'tensorboard'
PNWHITELIST_meta-tensorflow += 'tensorflow'
PNWHITELIST_meta-tensorflow += 'tensorflow-estimator'
PNWHITELIST_meta-tensorflow += 'tensorflow-for-poets'
PNWHITELIST_meta-tensorflow += 'python3-gast'
PNWHITELIST_meta-tensorflow += 'python3-opt-einsum'
PNWHITELIST_meta-tensorflow += 'python3-google-pasta'
PNWHITELIST_meta-tensorflow += 'python3-astunparse'
PNWHITELIST_meta-tensorflow += 'python3-google-auth'
PNWHITELIST_meta-tensorflow += 'python3-google-auth-oauthlib'
PNWHITELIST_openembedded-layer += 'ade'
PNWHITELIST_openembedded-layer += 'gflags'
PNWHITELIST_openembedded-layer += 'glog'
PNWHITELIST_openembedded-layer += 'hdf5'
PNWHITELIST_openembedded-layer += 'tbb'
PNWHITELIST_openembedded-layer += 'v4l-utils'
PNWHITELIST_openembedded-layer += 'lcms'
PNWHITELIST_openembedded-layer += 'openjpeg'
PNWHITELIST_openembedded-layer += 'flatbuffers'

PREFERRED_VERSION_python3-gast = "0.3.3"
