# Copyright (C) 2017 Wind River Systems, Inc.
#
# information common to wrlinux-cgl distro
#

#@TYPE: Distro
#@NAME: Wind River Linux CGL
#@DESCRIPTION: Wind River Linux (Carrier Grade Linux distribution)

require conf/distro/wrlinux.conf
require conf/distro/include/security_flags_wrs.inc
require conf/distro/include/security_flags_wrs_cgl.inc
require conf/distro/include/wrlinux-cgl-whitelist.inc

# Note that layer.conf will only add items to BBFILES for
# the wrlinux-cgl distro (this one).
#
DISTRO_NAME = "Wind River Linux CGL"
FILESYSTEM_PERMS_TABLES = "files/fs-perms.txt"

INHERIT += "ext_secure_cflags"

INITSCRIPT_PARAMS_pn-samba = "disabled"

WRTEMPLATE_append = " feature/cgl-full"

# corosync 1.x + openais (in meta-cgl) can be replaced by
# corosync 2.x (in meta-oe), so we drop the former and remove
# the dependency on openais for these pacakges, which will
# be sent upstream meta-cgl if corocync 1.x and openais
# are also dropped there.
DEPENDS_remove_pn-ocfs2-tools = "openais"
DEPENDS_remove_pn-pacemaker = "openais"
KERNEL_FEATURES_append = " features/nfsd/nfsd-enable.scc"
