# Set this before including wrlinux.conf just in case that
# also tries to set it.
#
LINUX_KERNEL_TYPE ?= "cgl"

require conf/distro/wrlinux.conf
require conf/distro/include/security_flags_wrs.inc
require conf/distro/include/security_flags_wrs_cgp.inc
require conf/distro/include/wrlinux-cgl-whitelist.inc

# Note that layer.conf will only add items to BBFILES for
# the wrlinux-cgl distro (this one).
#
DISTRO_NAME = "Wind River Linux CGP"
FILESYSTEM_PERMS_TABLES = "files/fs-perms.txt"

INHERIT += "ext_secure_cflags"

INITSCRIPT_PARAMS_pn-samba = "disabled"
PREFERRED_VERSION_monit ?= "4.%"

WRTEMPLATE_append = " feature/cgp-full"

