# Copyright (C) 2017 Wind River Systems, Inc.
#
# information common to wrlinux-cgl distro
#

#@TYPE: Distro
#@NAME: Wind River Linux CGL
#@DESCRIPTION: Wind River Linux (Carrier Grade Linux distribution)

require conf/distro/wrlinux.conf
require conf/distro/include/wrlinux-cgl-whitelist.inc

DISTRO_NAME = "Wind River Linux CGL"

