PNWHITELIST_networking-layer += 'grpc'
PNWHITELIST_openembedded-layer += 'gflags'
PNWHITELIST_openembedded-layer += 'googletest'
PNWHITELIST_openembedded-layer += 'protobuf'
PNWHITELIST_openembedded-layer += 'protobuf-c'
