# Just add the extra image feature
EXTRA_IMAGE_FEATURES += "read-only-rootfs"
# The following variable only takes effect in a systemd system
VOLATILE_BINDS = "\
/var/volatile/lib /var/lib\n\
/var/volatile/dropbear /etc/dropbear\n\
/var/volatile/ssh /etc/ssh\n\
/var/volatile/bind/etc /etc/bind\n\
/var/volatile/bind/named /var/named\n\
"
