KERNEL_ALT_HEADER_DIR ?= "/usr-alt"

KERNEL_ALT_HEADER_TC_TASK = "kernel-extra-headers-misc"
KERNEL_ALT_HEADER_TC_TASK_pn-uninative-tarball = ""
KERNEL_ALT_HEADER_TC_TASK_pn-buildtools-tarball = ""
TOOLCHAIN_TARGET_TASK_append = " ${KERNEL_ALT_HEADER_TC_TASK}"
