# Versions below should match in-development versions

WRLINUX_BRANCH_append = "_userspace-next"

# There are currently no in-development API/ABI incompatible versions.
#PREFERRED_VERSION_recipe = "version"
