# Versions below should match in-development versions

WRLINUX_BRANCH_append = "_userspace-next"

# There are currently no in-development API/ABI incompatible versions.
#PREFERRED_VERSION_recipe = "version"

# This patch backport form ltp upstream, that patch merged by ltp upstream
# on 20190521, but the latest ltp package version was 20190517. So when
# the ltp package upgrade to the next release to 20190517, we should remove
# this patch
SRC_URI_pn-ltp_append = " file://0040-overcommit_memory-update-for-mm-fix-false-positive-O.patch \"
