[global]
	# Unique ID for the cluster. Run uuidgen to get this string.
	fsid = %CLUSTER_UUID%
	# Initial monitor
	mon initial members = node1
	# IP address of the initial monitor, i.e. 128.224.149.xx
	mon host = %PUBLIC_IP%
	# Public network where the monitor is connected to, i.e, 128.224.0.0/16
	public network = %PUBLIC_DOMAIN%
	# For version 0.55 and beyond, you must explicitly enable
	# or disable authentication with "auth" entries in [global].
	auth cluster required = cephx
	auth service required = cephx
	auth client required = cephx
	osd journal size = 1024

	# Uncomment the following line if you are mounting with ext4
	# filestore xattr use omap = true

	# Number of replicas of objects. Write an object 2 times.
	# Cluster cannot reach an active + clean state until there's enough OSDs
	# to handle the number of copies of an object. In this case, it requires
	# at least 2 OSDs
	osd pool default size = 2

	# Allow writing one copy in a degraded state.
	osd pool default min size = 1

	# Ensure you have a realistic number of placement groups. We recommend
	# approximately 100 per OSD. E.g., total number of OSDs multiplied by 100
	# divided by the number of replicas (i.e., osd pool default size). So for
	# 10 OSDs and osd pool default size = 2, we'd recommend approximately
	# (100 * 10) / 2 = 500.
	osd pool default pg num = 500
	osd pool default pgp num = 500
	osd crush chooseleaf type = 1

[osd]
	osd mkfs type = xfs
	osd mkfs options xfs = "-f"
	osd mount options xfs = "rw,noatime,inode64,logbufs=8,logbsize=256k"

# All port numbers below are not hard-coded, but expected by ceph, so please
# do not change the numbers.
[mon.node1]
	host = node1
	mon addr = %PUBLIC_IP%:6789

[osd.0]
	host = node1
	public addr = %PUBLIC_IP%:6800
	cluster addr = %PRIVATE_IP%:6800
	devs = /dev/sda1

[osd.1]
	host = node1
	public addr = %PUBLIC_IP%:6801
	cluster addr = %PRIVATE_IP%:6801
	devs = /dev/sda2

[osd.2]
	host = node1
	public addr = %PUBLIC_IP%:6802
	cluster addr = %PRIVATE_IP%:6802
	devs = /dev/sda3

[mds.a]
	host = node1
	devs = /dev/sda4

