#
# Copyright (C) 2013,2017 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
WKD_BBFILES = "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

# Only enable if ENABLE_KERNEL_DEV is set to 1
BBFILES += "${@'${WKD_BBFILES}' if d.getVar('ENABLE_KERNEL_DEV') == '1' else ''}"

BBFILE_PATTERN_IGNORE_EMPTY_kernel-dev = "${@'' if d.getVar('ENABLE_KERNEL_DEV') == '1' else '1'}"

BBFILE_COLLECTIONS += "kernel-dev"
BBFILE_PATTERN_kernel-dev = "^${LAYERDIR}/"
BBFILE_PRIORITY_kernel-dev = "6"

BB_ENV_EXTRAWHITE += "KSRC"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_kernel-dev = "1"

LAYERSERIES_COMPAT_kernel-dev = "sumo"

LAYERDEPENDS_kernel-dev = "core"

PNWHITELIST_kernel-dev += " \
    linux-yocto-custom \
"

# Sanity check for wrlinux-kernel-dev
# Setting SKIP_SANITY_BBAPPEND_CHECK to "1" would skip the bbappend files check
INHERIT += "sanity-wrlinux-kernel-dev"
