# Racoon IKE daemon configuration file.
# See 'man racoon.conf' for a description of the format and entries.

path include "/etc/racoon";
path pre_shared_key "/etc/racoon/psk.txt";


# "padding" defines some padding parameters.  You should not touch these.
padding
{
       maximum_length 20;      # maximum padding length.
       randomize off;          # enable randomize length.
       strict_check off;       # enable strict check.
       exclusive_tail off;     # extract last one octet.
}


# Specify various default timers.
timer
{
        # These value can be changed per remote node.
        counter 5;              # maximum trying count to send.
        interval 10 sec;        # maximum interval to resend.
        persend 1;              # the number of packets per send.

        # maximum time to wait for completing each phase.
        phase1 30 sec;
        phase2 20 sec;
}

remote anonymous {
        exchange_mode aggressive,main;
        doi ipsec_doi;
        situation identity_only;
		
        nonce_size 16;
        send_cr off;
        verify_cert off;
        lifetime time 28800 sec;
        initial_contact off;
        passive off;
        proposal_check strict;
        generate_policy off;

        proposal {
                encryption_algorithm aes128;
                hash_algorithm sha1_96;
                authentication_method pre_shared_key;
                dh_group modp1024;
                lifetime time 28800 sec;
        }
}

sainfo anonymous {
        pfs_group modp768;
        encryption_algorithm aes128;
        authentication_algorithm hmac_sha1_96;
        compression_algorithm deflate;
}

