# This is a sample setkey.conf

# First of all flush the SPD database
spdflush;

# Add some SPD rules
# Very likely you'll want to replace these rules with your own ones
spdadd 192.168.127.3 192.168.127.11 any -P out ipsec esp/transport//require;
spdadd 192.168.127.11 192.168.127.3 any -P in ipsec esp/transport//require;

#spdadd 192.168.29.132 128.224.158.160 any -P in ipsec esp/transport//require;
#spdadd 128.224.158.160 192.168.29.132 any -P out ipsec esp/transport//require;
