#
# Copyright (C) 2019 Wind River Systems, Inc.
#

BANNER_FEATURE_STIG = "\
The feature/stig requires the meta-security-compliance layer to be enabled. \
However, this layer has not been included in your project. You may get warnings \
or errors due to this."

CONFIG_BANNER[feature_stig] = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'scanners-layer', '', '${BANNER_FEATURE_STIG}', d)}"
