#
# Copyright (C) 2013 Wind River Systems, Inc.
#

#@TYPE: Distro
#@NAME: Wind River Linux Standard Sato
#@DESCRIPTION: Wind River Linux (Full Featured Distribution with Sato)

require conf/distro/wrlinux.conf

DISTRO_FEATURES_append = " x11 opengl"
