#
# Copyright (C) 2019 Wind River Systems, Inc.
#

#@TYPE: Distro
#@NAME: Wind River Linux Standard Sato
#@DESCRIPTION: Wind River Linux (Full Featured Distribution with Sato)

BANNER[distro_wrlinux-std-sato] = "DISTRO wrlinux-std-sato is deprecated, use wrlinux-graphics instead."

require conf/distro/wrlinux-graphics.conf

