#@TYPE: Distro
#@NAME: Wind River Linux Installer
#@DESCRIPTION: Wind River Linux (Anaconda-based Target Installer)

require wrlinux.conf
require conf/distro/anaconda.conf
include include/wrlinux-installer-whitelist.inc

DISTRO = "anaconda"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "installer-support"

IMAGE_FSTYPES_pn-wrlinux-image-installer_append = " live"

CUSTOMIZE_LOGOS ?= "windriver-logos"
