#
# Copyright (C) 2013,2019 Wind River Systems, Inc.
#

#@TYPE: Distro
#@NAME: Wind River Linux Graphics
#@DESCRIPTION: Wind River Linux (Full Featured Distribution with Graphic Support)

WRLINUX_VARIANT = " Graphics"

require conf/distro/wrlinux.conf

DISTRO_FEATURES_append = " x11 opengl wayland vulkan polkit"
