#
# Copyright (C) 2013 Wind River Systems, Inc.
#

#@TYPE: Distro
#@NAME: Wind River Linux Small
#@DESCRIPTION: Wind River Linux (Busybox Based Distribution)

require conf/distro/wrlinux.conf

VIRTUAL-RUNTIME_no-busybox = ""
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_base-utils = "busybox"
