#
# Copyright (C) 2013-2017 Wind River Systems, Inc.
#
# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wrlinux-cgl"
BBFILE_PATTERN_wrlinux-cgl := "^${LAYERDIR}/"
BBFILE_PRIORITY_wrlinux-cgl = "8"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wrlinux-cgl = "1"

LAYERSERIES_COMPAT_wrlinux-cgl = "thud wrl warrior"

LAYERDEPENDS_wrlinux-cgl = " \
	cgl-common \
	openstack-layer \
	core \
	selinux \
	security \
        filesystems-layer \
        gnome-layer \
        meta-initramfs \
        multimedia-layer \
        networking-layer \
        openembedded-layer \
        perl-layer \
        meta-python \
        webserver \
        xfce-layer \
        virtualization-layer \
        realtime \
	wrlinux \
	wrlinux-distro \
	wr-template \
	"

LAYERRECOMMENDS_wrlinux-cgl = "wrlinux-cgl-dl"

TEMPLATES_PATH = "${LAYERDIR}/templates"
