#
# Copyright (C) 2013-2017 Wind River Systems, Inc.
#
# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
# The bbfiles are set by the distro(s) in this layer!

BBFILE_COLLECTIONS += "wrlinux-cgl"
BBFILE_PATTERN_wrlinux-cgl := "^${LAYERDIR}/"
BBFILE_PRIORITY_wrlinux-cgl = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wrlinux-cgl = "1"

LAYERDEPENDS_wrlinux-cgl = " \
	cgl-common \
	core \
	selinux \
	security \
        filesystems-layer \
        gnome-layer \
        meta-initramfs \
        multimedia-layer \
        networking-layer \
        openembedded-layer \
        perl-layer \
        meta-python \
        webserver \
        xfce-layer \
        virtualization-layer \
        realtime \
	wrlinux \
	wrlinux-distro \
	wr-template \
	"

LAYERRECOMMENDS_wrlinux-cgl = "wrlinux-cgl-dl"

TEMPLATES_PATH = "${LAYERDIR}/templates"

# Only search this layer for wrlinux-cgl distro
#
BBFILES_wrlinux-cgl = " ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILES += "${BBFILES_wrlinux-cgl}"
