#
# Copyright (C) 2013-2017 Wind River Systems, Inc.
#
# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
# The bbfiles are set by the distro(s) in this layer!

BBFILE_COLLECTIONS += "wr-cgl"
BBFILE_PATTERN_wr-cgl := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-cgl = "7"

LAYER_PATH_wr-cgl = "${LAYERDIR}"

UNSUPPORTED-EXTRA-LAYERS_remove = "meta-selinux wr-security"

# A quick workaround for selinux / oe-core disconnect.  Once we've updated
# oe-core to something newer we should remove this.
BB_DANGLINGAPPENDS_WARNONLY ?= "true"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-cgl = "1"

LAYERDEPENDS_wr-cgl = "core wr-userspace-base selinux wr-security security"

LAYERRECOMMENDS_wr-cgl = "wr-cgl-dl"

TEMPLATES_PATH = "${LAYERDIR}/templates"

# Only search this layer for wrlinux-cgl distro
#
BBFILES_wr-cgl_wrlinux-cgl = " ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILES += "${BBFILES_wr-cgl}"


require wr-cgl-whitelist.conf
require wr-cgl-exclude-from-world.conf
