#
# Copyright (C) 2017 Wind River Systems, Inc.
#

PACKAGECONFIG_append_pn-libpam = " tally2"

BANNER[feature_pam-tally2] = "\
NOTE: There is a known issue when feature/pam-tally2 is enabled and \
ssh access with a blank password is permitted but you try to access \
to a user with non-empty password. So if you have changed the password \
by defining EXTRA_USERS_PARAMS = "usermod -P 'password' root;" \
or similar in your local.conf, we suggest you to add the following \
in local.conf to disallow empty password: \
ROOTFS_POSTPROCESS_COMMAND_remove = "ssh_allow_empty_password;" \
"
