# It allows init-ifupdown could work for systemd
SYSTEMD_DISABLED_SYSV_SERVICES_remove = "networking"

EXTRA_KERNEL_SRC_URI += "file://dmthin.scc \
                         file://crypt.scc \
"
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wrlinux}/templates/feature/installer-support:"

# The dracut requires it to generate target initramfs
USE_LDCONFIG = "1"
