DISTRO_FEATURES += "anaconda-support"
# The dracut requires it to generate target initramfs
DISTRO_FEATURES += "ldconfig"

# Whitelist for meta-openembedded/meta-initramfs
PNWHITELIST_meta-initramfs_append = " \
    dracut \
    grubby \
"

PNWHITELIST_openembedded-layer_append = " \
    cryptsetup \
    efibootmgr \
    efivar \
"

PNWHITELIST_meta-anaconda = " \
    packagegroup-anaconda-support \
"

PNWHITELIST_gnome-layer += 'libuser'

WRTEMPLATE_CLASSES_append_intel-x86-64 = " wrlinux-installer-banner"
WRTEMPLATE_CLASSES_append_qemux86-64 = " wrlinux-installer-banner"
