# When this feature template is used, we want the kernel-dev
# package to appear in the SDK
KERNEL_DEV_TC_TASK = "python-dev kernel-dev kernel-devsrc"
KERNEL_DEV_TC_TASK_pn-uninative-tarball = ""
KERNEL_DEV_TC_TASK_pn-buildtools-tarball = ""
TOOLCHAIN_TARGET_TASK_append = " ${KERNEL_DEV_TC_TASK}"

KERNEL_DEV_HOST_PKGS = "\
    nativesdk-libelf \
    nativesdk-elfutils-dev \
    nativesdk-ncurses-terminfo-base \
    nativesdk-chrpath \
    nativesdk-tar \
    nativesdk-git \
    nativesdk-pigz \
    nativesdk-make \
    nativesdk-wget \
    nativesdk-ca-certificates \
    nativesdk-texinfo \
    nativesdk-libnss-nis \
    nativesdk-rpcsvc-proto \
    nativesdk-patch \
    nativesdk-automake \
    nativesdk-autoconf \
    nativesdk-binutils \
    nativesdk-binutils-symlinks \
    nativesdk-cpp \
    nativesdk-cpp-symlinks \
    nativesdk-gcc \
    nativesdk-gcc-symlinks \
    nativesdk-g++ \
    nativesdk-g++-symlinks \
    nativesdk-gettext \
    nativesdk-libatomic \
    nativesdk-libgcc \
    nativesdk-libstdc++ \
    nativesdk-libstdc++-dev \
    nativesdk-libtool \
    nativesdk-pkgconfig \
    nativesdk-glibc-utils \
    nativesdk-libxcrypt-dev \
"
KERNEL_DEV_HOST_PKGS_pn-uninative-tarball = ""
KERNEL_DEV_HOST_PKGS_pn-buildtools-tarball = ""
TOOLCHAIN_HOST_TASK_append = " ${KERNEL_DEV_HOST_PKGS}"

KERNEL_HEADER_DIR ?= "/usr-alt"

IMAGE_CLASSES += "kernel-sdk"
