#
# Copyright (C) 2013-2017 Wind River Systems, Inc.
#
# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

# Active some changes dynamically based on layer inclusion
BBFILES_DYNAMIC += "selinux:${LAYERDIR}/dynamic-layers/selinux/recipes*/*/*.bb \
                    selinux:${LAYERDIR}/dynamic-layers/selinux/recipes*/*/*.bbappend \
                    "

BBFILE_COLLECTIONS += "wrlinux-distro"
BBFILE_PATTERN_wrlinux-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_wrlinux-distro = "6"

LAYER_PATH_wrlinux-distro = "${LAYERDIR}"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wrlinux-distro = "1"

LAYERSERIES_COMPAT_wrlinux-distro = "wrl dunfell gatesgarth"

LAYERDEPENDS_wrlinux-distro = " \
	core \
	wr-template \
	wrlinux \
	filesystems-layer \
	gnome-layer \
	meta-initramfs \
	multimedia-layer \
	networking-layer \
	openembedded-layer \
	perl-layer \
	meta-python \
	webserver \
	xfce-layer \
	virtualization-layer \
	realtime \
	cloud-services-layer \
	"

LAYERRECOMMENDS_wrlinux-distro = " \
	efi-secure-boot \
	encrypted-storage \
	ids \
	integrity \
	secure-core \
	signing-key \
	tpm \
	tpm2 \
	selinux \
	security \
	meta-anaconda \
	"
