#
# Copyright (C) 2013-2017 Wind River Systems, Inc.
#
# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wrlinux-distro"
BBFILE_PATTERN_wrlinux-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_wrlinux-distro = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wrlinux-distro = "1"

LAYERDEPENDS_wrlinux-distro = "wrlinux"
