FEATURE_GDB_MSG = "The feature/gdb has been enabled, you may also need to install the corresponding \
dbg package to make the debug work, or add dbg-pkgs to EXTRA_IMAGE_FEATURES to \
install all dbg packages."
CONFIG_BANNER[feature_gdb] = "${FEATURE_GDB_MSG}"
