FEATURE_GDB_MSG = "The feature/gdb has been enabled, you may also need to install the corresponding \
dbg package for debugging to work properly, or add dbg-pkgs to EXTRA_IMAGE_FEATURES to \
install all dbg packages."
CONFIG_BANNER[feature_gdb] = "${@bb.utils.contains('EXTRA_IMAGE_FEATURES', 'dbg-pkgs', '', '${FEATURE_GDB_MSG}', d)}"
