nativesdk-glibc-gconv i686_nativesdk 2.27
nativesdk-glibc-gconv-cp1252 i686_nativesdk 2.27
nativesdk-glibc-gconv-euc-jp i686_nativesdk 2.27
nativesdk-glibc-gconv-ibm850 i686_nativesdk 2.27
nativesdk-glibc-gconv-iso8859-1 i686_nativesdk 2.27
nativesdk-glibc-gconv-libjis i686_nativesdk 2.27
nativesdk-glibc-gconv-utf-16 i686_nativesdk 2.27
nativesdk-libc6 i686_nativesdk 2.27
nativesdk-libcrypt1 i686_nativesdk 4.0.1
nativesdk-libgcc1 i686_nativesdk 8.1.0
nativesdk-libstdc++6 i686_nativesdk 8.1.0
nativesdk-patchelf i686_nativesdk 0.9