DISTRO_FEATURES_append = " x11 opengl"
EXTRA_IMAGE_FEATURES_append = " x11-base"
VIRTUAL-RUNTIME_graphical_init_manager = "lxdm"

# The networkmanager is required by xfce4-power-manager,
# and it conflicts with connman. The setting is to avoid
# connman-gnome was added to packagegroup-core-x11-sato's
# RDEPENDS (when build image wrlinux-image-glibc-std-sato).
NETWORK_MANAGER = ""

# For iso image
KERNEL_FEATURES += "features/overlayfs/overlayfs.scc"
