DISTRO_FEATURES_append = " x11 opengl polkit"
EXTRA_IMAGE_FEATURES_append = " x11-base"
VIRTUAL-RUNTIME_graphical_init_manager = "lxdm"

# For iso image
KERNEL_FEATURES += "features/overlayfs/overlayfs.scc"

INITRAMFS_SCRIPTS = "initramfs-live-boot \
                     initramfs-live-install \
                     initramfs-live-install-efi \
                    "

# If want to reduce image size and don't install recommended packages, just set
#   NO_RECOMMENDATIONS = "1"
# in a conf file such as conf/local.conf
NO_RECOMMENDATIONS ?= "0"

PNWHITELIST_gnome-layer += " \
    gnome-menus \
    gtksourceview2 \
    gtksourceview3 \
    libgsf \
"

PNWHITELIST_openembedded-layer += " \
    lcms \
    openjpeg \
    packagegroup-tools-bluetooth \
    poppler \
    poppler-data \
    python3-distutils-extra \
"

PNWHITELIST_meta-python += " \
    python3-cython \
    python3-pexpect \
    python3-psutil \
    python3-ptyprocess \
"

PNWHITELIST_networking-layer += "blueman"

PNWHITELIST_xfce-layer += " \
    catfish \
    gigolo \
    menulibre \
    mousepad \
    packagegroup-xfce-extended \
    ristretto \
    tumbler \
    xfce-dusk-gtk3 \
    xfce-polkit \
    xfce4-calculator-plugin \
    xfce4-hotcorner-plugin \
    xfce4-kbdleds-plugin \
    xfce4-mailwatch-plugin \
    xfce4-panel-profiles \
    xfce4-sensors-plugin \
    xfce4-smartbookmark-plugin \
    xfce4-timer-plugin \
    xfce4-verve-plugin \
    xfce4-whiskermenu-plugin \
"
