DISTRO_FEATURES_append = " x11 opengl polkit"
EXTRA_IMAGE_FEATURES_append = " x11-base"
VIRTUAL-RUNTIME_graphical_init_manager = "lxdm"

# For iso image
KERNEL_FEATURES += "features/overlayfs/overlayfs.scc"

INITRAMFS_SCRIPTS = "initramfs-live-boot \
                     initramfs-live-install \
                     initramfs-live-install-efi \
                    "

# If want to reduce image size and don't install recommended packages, just set
#   NO_RECOMMENDATIONS = "1"
# in a conf file such as conf/local.conf
NO_RECOMMENDATIONS ?= "0"
