DISTRO_FEATURES_append = " x11 opengl"
EXTRA_IMAGE_FEATURES_append = " x11-base"
VIRTUAL-RUNTIME_graphical_init_manager = "lxdm"

# For iso image
KERNEL_FEATURES += "features/overlayfs/overlayfs.scc"
