#@TYPE: Distro
#@NAME: Wind River Linux OverC
#@DESCRIPTION: Wind River Linux (OverC)

# Use the overc distribution as-is.  Do not change distribution configuration
# in this file!
require conf/distro/overc.conf

# This is the one exception, for branding purposes
DISTRO_NAME = "Wind River Linux OverC"

require conf/distro/include/wrlinux-overc-blacklist.conf
require conf/distro/include/wrlinux-overc-whitelist.conf

# Enforce our configuration as immutable
OE_IMPORTS += "overc.immutable"
BB_SIGNATURE_HANDLER = "OverCBasicHash"

include ${@'conf/distro/include/${MACHINE}-lockdown.inc' if (not d.getVar('SIGGEN_OVERC_DEVEL') or d.getVar('SIGGEN_OVERC_DEVEL') == '0') else ''}

BANNER[wrlinux-overc_distro] = "${@'Development Mode Enabled, ignorning hashes' if (d.getVar('SIGGEN_OVERC_DEVEL') and d.getVar('SIGGEN_OVERC_DEVEL') != '0') else ''}"

# Load our package revision information
#require conf/distro/include/pr-entries.inc

