#@TYPE: Distro
#@NAME: Wind River Linux OverC
#@DESCRIPTION: Wind River Linux (OverC)

# Use the overc distribution as-is.  Do not change distribution configuration
# in this file!
require conf/distro/overc.conf

# This is the one exception, for branding purposes
DISTRO_NAME = "Wind River Linux OverC"

require conf/distro/include/wrlinux-overc-blacklist.conf
require conf/distro/include/wrlinux-overc-whitelist.conf

#require conf/distro/include/<machine>-lockdown.inc
#require conf/distro/include/pr-entries.inc

