PNWHITELIST_meta-python_append = " \
    python3-asn1crypto \
    python3-certifi \
    python3-cffi \
    python3-chardet \
    python3-cryptography \
    python3-device-cloud \
    python3-enum34 \
    python3-idna \
    python3-ndg-httpsclient \
    python3-ply \
    python3-py \
    python3-pyasn1 \
    python3-pycparser \
    python3-pyopenssl \
    python3-pysocks \
    python3-pytest-runner \
    python3-requests \
    python3-setuptools-scm-native \
    python3-urllib3 \
"

PNWHITELIST_networking-layer_append = " \
    inetutils \
"
