
PNWHITELIST_meta-python += 'python3-coverage'
PNWHITELIST_meta-python += 'python3-pycodestyle'
PNWHITELIST_meta-python += 'python3-cmd2'
PNWHITELIST_meta-python += 'python3-colorama'
PNWHITELIST_meta-python += 'python3-prettytable'
PNWHITELIST_meta-python += 'python3-pyflakes'
PNWHITELIST_meta-python += 'python3-pyperclip'

PNWHITELIST_openstack-layer += 'python3-netifaces'

PNWHITELIST_networking-layer += 'netplan'
