# Versions below should match in-development versions

# There are currently no newer alternative versions
#GCCVERSION = "8.%"
#SDKGCCVERSION = "${GCCVERSION}"
#BINUVERSION = "2.32%"
#GDBVERSION = "8.2%"
#GLIBCVERSION = "2.29%"
#LINUXLIBCVERSION = "5.0%"
#QEMUVERSION = "3.1%"
#GOVERSION = "1.12%"

