#
# Copyright (C) 2017 Wind River Systems, Inc.
#
# Explicitly allow these recipes in wrlinux
#

# Whitelist the whole wrlinux-distro layer
PNWHITELIST_LAYERS_remove = "wrlinux-ovp"

# Whitelist for meta-cloud-services
PNWHITELIST_cloud-services-layer_append = " \
    celt051 \
    glusterfs \
    librdmacm \
    libibverbs \
    python-pyparsing \
    spice \
"

# Whitelist for meta-openembedded/meta-filesystems
PNWHITELIST_filesystems-layer_append = " \
    aufs-util \
    fuse \
    xfsdump \
    xfsprogs \
"

PNWHITELIST_dpdk_append = " \
    dpdk \
    dpdk-dev-libibverbs \
"

PNWHITELIST_meta-python_append = " \
    python3-attrs \
    python3-automat \
    python3-click \
    python3-constantly \
    python3-hyperlink \
    python3-incremental \
    python3-twisted \
    python3-zopeinterface \
"

PNWHITELIST_networking-layer_append = " \
    bridge-utils \
    ebtables \
    tunctl \
"

# Whitelist for meta-openembedded/meta-oe
PNWHITELIST_openembedded-layer_append = " \
    gd \
    hwloc \
    libedit \
    leveldb \
    lua \
    numactl \
    protobuf \
    protobuf-c \
    yajl \
    libnet \
"

# Whitelist for meta-realtime
PNWHITELIST_realtime_append = " \
    schedtool-dl \
"

# Whitelist for meta-virtualization
PNWHITELIST_virtualization-layer_append = " \
    compose-file \
    containerd-docker \
    criu \
    diod \
    docker \
    docker-distribution \
    go-systemd \
    go-capability \
    grpc-go \
    go-logrus \
    go-pty \
    go-mux \
    go-distribution \
    go-patricia \
    go-fsnotify \
    go-dbus \
    go-context \
    go-cli \
    go-connections \
    go-cross-x86_64 \
    go-bootstrap-native \
    libvirt \
    lxc \
    notary \
    openvswitch \
    runc-docker \
"

# Whitelist for meta-webserver
PNWHITELIST_webserver_append = " \
    fcgi \
"
