#
# Copyright (C) 2017 Wind River Systems, Inc.
#
# Explicitly allow these recipes in wrlinux
#

# Whitelist the whole wrlinux-distro layer
PNWHITELIST_LAYERS_remove = "wrlinux-ovp"

# Whitelist for meta-cloud-services
PNWHITELIST_cloud-services-layer_append = " \
    celt051 \
    glusterfs \
    librdmacm \
"

# Whitelist for meta-openembedded/meta-filesystems
PNWHITELIST_filesystems-layer_append = " \
    aufs-util \
    fuse \
    xfsdump \
    xfsprogs \
"

PNWHITELIST_dpdk_append = " \
    dpdk \
"

PNWHITELIST_meta-python_append = " \
    python3-appdirs \
    python3-automat \
    python3-click \
    python3-constantly \
    python3-hyperlink \
    python3-incremental \
    python3-pyserial \
    python3-twisted \
    python3-pyhamcrest \
    python3-bcrypt \
    python3-pickle \
    python3-zopeinterface \
    python-cython \
    python3-prettytable \
    python-protobuf \
"

PNWHITELIST_networking-layer_append = " \
    bridge-utils \
    ebtables \
    netcf \
    tunctl \
    spice \
    spice-protocol \
"

# Whitelist for meta-openembedded/meta-oe
PNWHITELIST_openembedded-layer_append = " \
    augeas \
    byacc \
    gd \
    gnulib \
    hwloc \
    leveldb \
    lua \
    protobuf \
    protobuf-c \
    rabbitmq-c \
    rocksdb \
    gflags \
    yajl \
    libnet \
    snappy \
    zabbix \
    openldap \
"

# Whitelist for meta-realtime
PNWHITELIST_realtime_append = " \
    schedtool-dl \
"

# Whitelist for meta-virtualization
PNWHITELIST_virtualization-layer_append = " \
    ceph \
    cgroup-lite \
    compose-file \
    containerd-opencontainers \
    criu \
    diod \
    docker \
    docker-distribution \
    tini \
    go-systemd \
    go-capability \
    grpc-go \
    go-logrus \
    go-pty \
    go-mux \
    go-distribution \
    go-patricia \
    go-fsnotify \
    go-dbus \
    go-context \
    go-cli \
    go-connections \
    libibverbs \
    libvirt \
    libvmi \
    lxc \
    nagios-core \
    nagios-nrpe \
    nagios-nsca \
    nagios-plugins \
    notary \
    oath \
    openvswitch \
    runc-docker \
"

# Whitelist for meta-webserver
PNWHITELIST_webserver_append = " \
    fcgi \
"
