PNWHITELIST_iot-cloud += " \
    aws-c-auth \
    aws-c-cal \
    aws-c-common \
    aws-c-compression \
    aws-c-event-stream \
    aws-c-http \
    aws-c-io \
    aws-c-mqtt \
    aws-checksums \
    aws-crt-cpp \
    aws-iot-device-sdk-cpp-v2 \
    packagegroup-cloud-aws \
    python3-awscli \
    python3-awscrt \
    python3-awsiotsdk \
    python3-botocore \
    python3-jmespath \
    python3-s3transfer \
    s2n \
"

PNWHITELIST_meta-python += "\
    python3-dateutil \
    python3-rsa \
"
