serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=boot graphics console
timeout=5

menuentry 'boot graphics console'{
    linux /@KERNEL_IMAGETYPE@ LABEL=initrd-install @APPEND@
    initrd /wrlinux-image-installer-initramfs-@MACHINE@.@INITRAMFS_FSTYPES@
}

menuentry 'boot serial console'{
    linux /@KERNEL_IMAGETYPE@ LABEL=initrd-install @APPEND@
    initrd /wrlinux-image-installer-initramfs-@MACHINE@.@INITRAMFS_FSTYPES@ console=ttyS0,115200
}

