#
# Template to install the CGL Unit Test recipes
#
FEATURE_PACKAGES_wr-core-cut = "packagegroup-wr-core-cut"
IMAGE_FEATURES += "wr-core-cut"

EXTRA_KERNEL_FILES =. "${TEMPLATES_PATH}/feature/cut/files:"
EXTRA_KERNEL_SRC_URI += "file://ikconfig.cfg file://kallsyms.cfg file://kgdbts.cfg file://kprobes.cfg"

# add l2tp.scc to include CONFIG_L2TP=y and CONFIG_PPPOL2TP=m
# as openl2tp CUT case needs it
# add iscsi.scc to include CONFIG_ISCSI_TCP=m
# as iscsi CUT case needs it
# add drbd.cfg to include CONFIG_BLK_DEV_DRBD=y
# as drbd CUT case needs it
KERNEL_FEATURES_append += "cgl/cfg/net/l2tp.scc cgl/cfg/iscsi.scc cgl/cfg/drbd.cfg"

PNWHITELIST_networking-layer_append = " iscsitarget"

# Needed by some of the test cases
DISTRO_FEATURES_append = " ptest"
