#
# Template to install the CGL Unit Test recipes
#
FEATURE_PACKAGES_wr-core-cut = "packagegroup-wr-core-cut"
IMAGE_FEATURES += "wr-core-cut"

EXTRA_KERNEL_FILES =. "${TEMPLATES_PATH}/feature/cut/files:"
EXTRA_KERNEL_SRC_URI += "file://ikconfig.cfg file://kallsyms.cfg file://kgdbts.cfg file://kprobes.cfg file://sigexit.cfg"

# add to include CONFIG_ISCSI_TCP=m as iscsi CUT case needs it
KERNEL_FEATURES_append += "cgl/cfg/iscsi.scc"

PNWHITELIST_networking-layer_append = " iscsitarget"
